<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个很想码代码的工科文青"><title>混凝土工图 | JeffJohn的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">混凝土工图</h1><a id="logo" href="/.">JeffJohn的博客</a><p class="description">你看看人家赵冉</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">混凝土工图</h1><div class="post-meta">Jul 10, 2019</div><div class="post-content"><h1 id="1总则"><a href="#1总则" class="headerlink" title="1总则"></a>1总则</h1><h2 id="1-0"><a href="#1-0" class="headerlink" title="1.0"></a>1.0</h2><h3 id="1-0-4"><a href="#1-0-4" class="headerlink" title="1.0.4"></a>1.0.4</h3><p>按平法设计绘制的施工图，一般是由各类结构构件的平法施工图和标准构造详图两大部分构成，但对于复杂的工业与民用建筑，尚需增加模板、开洞和预埋件等平面图。只有在特殊情况下才需要增加剖面配筋图。</p>
<h3 id="1-0-5"><a href="#1-0-5" class="headerlink" title="1.0.5"></a>1.0.5</h3><p>按平法设计绘制结构施工图时，必须根据具体工程设计，按照各类构件的平法制图规则，在按结构（标准）层绘制的平面布置图上直接表示各构件的尺寸、配筋。出图时，宜按基础、柱、剪力墙、梁、板、楼梯及其他构建的顺序排列</p>
<h3 id="1-0-6"><a href="#1-0-6" class="headerlink" title="1.0.6"></a>1.0.6</h3><p>在平面布置图上标示各构件尺寸和配筋的方式，分：平面注写方式；列表注写方式和截面注写方式三种</p>
<h3 id="1-0-9"><a href="#1-0-9" class="headerlink" title="1.0.9"></a>1.0.9</h3><p>为了确保施工人员准确无误地按平法施工图进行施工，在具体工程施工图中必须写明以下与平法施工图密切相关的内容：</p>
<p>5.当标准构造详图有多种可选择的构造做法时，写明在何部位选用何种构造做法。<em>未写明时，则为设计人员自动授权施工人员可以任选一种构造做法进行施工。</em>例如：框架顶层端节点配筋构造，复合鹄中拉筋弯钩做法、无支撑板端部封边构造。<strong>某些节点要求设计者必须写明在何部位选用何种构造做法</strong>，例如：板的上部纵向钢筋在端支座的构造、地下室外墙与顶板的链接、剪力墙上柱QZ纵筋构造方式、剪力墙水平分布钢筋是否计入约束边缘构建体积配箍率计算、非底部加强部位剪力墙构造边缘构件是否设置外圈封闭箍筋</p>
<p>6.写明柱（包括墙柱）纵筋、墙身分布筋、梁上部贯通筋等，在具体工程中需接长时所采用的连接形式及有关要求。必要时，尚应注明对接头的性能要求；轴心受拉及小偏心受拉构件的纵向受力钢筋不得采用绑扎搭接，设计者应在平法施工图中注明其平面位置及层数。</p>
<h1 id="2柱平面施工的制图规则"><a href="#2柱平面施工的制图规则" class="headerlink" title="2柱平面施工的制图规则"></a>2柱平面施工的制图规则</h1><h2 id="2-1柱平法施工图的表示方法"><a href="#2-1柱平法施工图的表示方法" class="headerlink" title="2.1柱平法施工图的表示方法"></a>2.1柱平法施工图的表示方法</h2><h3 id="2-1-1"><a href="#2-1-1" class="headerlink" title="2.1.1"></a>2.1.1</h3><p>柱平法施工施工图系在柱平面布置图上采用列表注写方式或截面注写方式表达</p>
<h3 id="2-1-3"><a href="#2-1-3" class="headerlink" title="2.1.3"></a>2.1.3</h3><p>在主平面施工图中，应按1.0.8条注明各结构层的楼面标高、结构层高、及相应的结构层号，尚应注明<strong>上部结构嵌固部位位置</strong></p>
<h3 id="2-1-4"><a href="#2-1-4" class="headerlink" title="2.1.4"></a>2.1.4</h3><p>上部结构嵌固部位的注写</p>
<p>​    1.框架柱嵌固部位在基础顶面时，无需注明</p>
<p>​    2.框架柱嵌固部位不在基础顶面时，在层高表嵌固部位标高下使用双细线注明，并在层高表下注明上部结构嵌固部位标高</p>
<p>​    3.框架柱嵌固部位不在地下室顶板，但仍需考虑地下室顶板对上部结构实际存在嵌固作用时，可在层高表地下室顶标高下使用双虚线注明，此时首层柱端箍筋加密区长度范围，及纵筋连接位置均按嵌固部位要求设置。</p>
<h2 id="2-2列表注写法"><a href="#2-2列表注写法" class="headerlink" title="2.2列表注写法"></a>2.2列表注写法</h2><h3 id="2-2-2"><a href="#2-2-2" class="headerlink" title="2.2.2"></a>2.2.2</h3><p>柱标注写内容规定<br>    1.注写柱编号，柱编号由类型代号和序号组成</p>
<p>​    2.注写各段柱的起止标高，自柱根部往上以变截面位置或截面未变但配筋改变处为界分段注写。框架柱和转换柱的根部标高系数指基础顶面标高；芯柱的根部标高系指根据结构实际需要而定的起始位置标高；梁上柱的根部标高系指梁顶面标高；剪力墙上柱的根部标高为墙顶面标高<br>​<br>​    3.对于矩形柱，注写柱截面尺寸\(b\times h\)及周线关系的集合参数代号\(b_1\),\(b_2\),和\(h_1\),\(h_2\)，需对应于各段柱分别注写。当截面一边收缩变化至与轴线重合或偏到轴线的另一侧时，其中某项为0或负值。<br>​<br>​    对于圆柱，表中\(b\times h\)一栏改用在圆柱直径数字前加d表示<br>​<br>​    对于芯柱，根据结构需要，可以在某些框架柱的一定高度范围内，在其内部的中心位置设置（分别引注其柱编号）芯柱中心应与柱中心重合，并标注其截面尺寸，按标准构造详图施工<br>​<br>​    4.注写柱纵筋，当柱纵筋直径相同，各边根数也相同时（包括矩形柱，圆柱和芯柱），将纵筋注写在“全部纵筋”一栏中，除此之外，柱纵筋分角筋、截面b边中部筋和h中部筋三项分别注写</p>
<p>​    6.注写柱箍筋，包括钢筋级别、直径与间距，用斜线“/”区分柱端箍筋加密区和柱身非加密区长度范围内箍筋的不同间距。</p>
<p>例1：\(\phi 10@100/200\)，表示箍筋为HPB300级钢筋，直径为10，加密区间距为100，非加密区间距为200</p>
<p>\(\phi 10@100/200(\phi 12@200)\)，表示柱中箍筋为HPB300级钢筋，直径为10，加密区间距为100，非加密区间距为200.框架节点核心区箍筋为HPB300级钢筋，直径为12，间距为100</p>
<p>例2：当箍筋沿柱全高为一种间距时，则不适用“/”线</p>
<p>\(\phi 10@100\)表示沿柱全高范围内箍筋均为HPB300，钢筋直径为10，间距为100</p>
<p>例3：当圆柱采用螺旋箍筋时，需在箍筋前加“L”</p>
<p>\(L\phi 10@100/200\)，表示采用螺旋箍筋，HPB300，钢筋直径为10，加密区间距为100，非加密区间距为200</p>
<p><img src="\img\钢筋直径等级符号.jpg" alt></p>
<h2 id="2-3截面注写方式"><a href="#2-3截面注写方式" class="headerlink" title="2.3截面注写方式"></a>2.3截面注写方式</h2><h3 id="2-3-1"><a href="#2-3-1" class="headerlink" title="2.3.1"></a>2.3.1</h3><p>截面注写方式，系在柱平面布置图的柱截面上，分别在同一编号的柱中选择一个截面，以直接注写截面尺寸和配筋具体数值的方式来表达柱平法施工图。</p>
<h3 id="2-3-3"><a href="#2-3-3" class="headerlink" title="2.3.3"></a>2.3.3</h3><p>在截面注写方式中，如柱的分段截面尺寸和配筋均相同，仅截面与轴线的关系不同时，可将其编为同一柱号，但此时应在未画配筋的柱截面上注写该柱截面与轴线关系的具体尺寸</p>
<h1 id="3剪力墙平法制图规则"><a href="#3剪力墙平法制图规则" class="headerlink" title="3剪力墙平法制图规则"></a>3剪力墙平法制图规则</h1><h2 id="3-1剪力墙平法施工图的表示方法"><a href="#3-1剪力墙平法施工图的表示方法" class="headerlink" title="3.1剪力墙平法施工图的表示方法"></a>3.1剪力墙平法施工图的表示方法</h2><h3 id="3-1-1"><a href="#3-1-1" class="headerlink" title="3.1.1"></a>3.1.1</h3><p>剪力墙平法施工图系在剪力墙平面布置图上采用<strong>列表注写方式</strong>或<strong>截面注写方式</strong>表达</p>
<h3 id="3-1-2"><a href="#3-1-2" class="headerlink" title="3.1.2"></a>3.1.2</h3><p>剪力墙平面布置图可采用适当比例单独绘制，也可与柱或梁平面布置图合并绘制。当剪力墙较复杂或采用截面注写方式时，应按标准层分别绘制剪力墙平面布置图</p>
<h3 id="3-1-4"><a href="#3-1-4" class="headerlink" title="3.1.4"></a>3.1.4</h3><p>对于轴线未居中的剪力墙（包括端柱），应标注其偏心定位尺寸</p>
<h2 id="3-2列表注写方式"><a href="#3-2列表注写方式" class="headerlink" title="3.2列表注写方式"></a>3.2列表注写方式</h2><h3 id="3-2-1"><a href="#3-2-1" class="headerlink" title="3.2.1"></a>3.2.1</h3><p>为表达清楚、简便，剪力墙可视为由<strong>剪力墙柱、剪力墙身和剪力墙梁</strong>三类构件构成</p>
<p>列表注写方式，系分别在剪力墙柱表，剪力墙身表和剪力墙梁表中，对应于剪力墙平面布置图上的编号，用绘制截面配筋图并注写几何尺寸与配筋具体数值的方式，来表达剪力墙平法施工图</p>
<p><img src="\img\墙梁编号.jpg" alt></p>
<h3 id="3-2-3"><a href="#3-2-3" class="headerlink" title="3.2.3"></a>3.2.3</h3><p>剪力墙柱表中表达的内容</p>
<p>注写墙柱编号，绘制该墙柱的截面配筋图，标注墙柱几何尺寸，约束边缘构件需注明阴影部分尺寸；构造边缘构件需注明阴影部分尺寸；扶壁柱及非边缘暗柱需标注几何尺寸</p>
<h3 id="3-2-5"><a href="#3-2-5" class="headerlink" title="3.2.5"></a>3.2.5</h3><p>当连梁设有对角暗撑时【代号：LL(JC)XX】，注写暗撑的截面尺寸（箍筋外皮尺寸）；注写一根暗撑的全部纵筋，并标注\(\times 2\)表明由两根暗撑相互交叉；注写暗撑箍筋的具体数值</p>
<p>当连梁设有交叉斜筋时【代号：LL(JX)XX】，注写连梁一侧对角斜筋的配筋值，并标注\(\times 2\)表明对称设置；注写对角斜筋在连梁端部设置的拉筋根数、强度级别及直径，并标注\(\times 4\)表示四个角都设置；注写连梁一侧折线筋配筋值，并标注\(\times 2\)表明对称设置</p>
<p>当连梁设有集中对角斜筋时【代号：LL(DX)XX】，注写一条对角线上的对角斜筋，并标注(\times 2\)表明对称设置</p>
<p>跨高比不小于5的连梁，按框架梁设计时【代号：LLkXX】，采用平面注写方式，注写规则同框架梁，可采用适当比例单独绘制，也可与剪力墙平法施工图合并绘制</p>
<h2 id="3-3截面注写方式"><a href="#3-3截面注写方式" class="headerlink" title="3.3截面注写方式"></a>3.3截面注写方式</h2><h3 id="3-3-2"><a href="#3-3-2" class="headerlink" title="3.3.2"></a>3.3.2</h3><p>约束边缘构件除需注明阴影部分具体尺寸外，尚需注明约束边缘构件沿墙肢长度\(l_c\)，约束边缘翼墙中沿墙肢长度尺寸为\(2b_f\)时可不注</p>
<h3 id="3-3-3"><a href="#3-3-3" class="headerlink" title="3.3.3"></a>3.3.3</h3><p>当墙身水平分布钢筋不能满足连梁，暗梁及边框的梁侧面纵筋的具体数值；注写时，以大写字母N打头，连续注写直径与间距。其在支座内的锚固要求同连梁中受力钢筋。</p>
<p>例：\(N\phi 10@150\)，表示墙梁两个侧面纵筋对称配置，强度级别为HRB400，钢筋直径10，间距为150</p>
<h2 id="3-4剪力墙洞口"><a href="#3-4剪力墙洞口" class="headerlink" title="3.4剪力墙洞口"></a>3.4剪力墙洞口</h2><h3 id="3-4-2"><a href="#3-4-2" class="headerlink" title="3.4.2"></a>3.4.2</h3><p>在剪力墙平面布置图上绘制洞口示意，并标注洞口中心的平面定位尺寸。在洞口中心位置引注：</p>
<p>洞口编号：矩形洞口为JDxx(xx为序号)，圆形洞口为YD(xx为序号)</p>
<p>洞口几何尺寸：矩形洞口为\(洞宽\times 洞高（b\times h)\)</p>
<p>洞口中心相对标高，系相对于结构层楼（地）面标高的洞口中心高度。当其高于结构层楼面时为正值，低于结构层楼面时为负值</p>
<p>洞口每边补强钢筋，分以下五种情况</p>
<p>1.当矩形洞口的洞宽、洞高均不大于800时，此项注写为洞口每边补强钢筋的具体数值。当洞宽、洞高方向补强钢筋不一致时，分别注写洞宽方向、洞高方向补强钢筋，以”/“分隔。</p>
<p>例1：\(JD2\quad 400\times 300\quad  +3.100\quad  3\phi 14\) 表示2号矩形洞口洞宽400、洞高300，洞口中心距本结构层楼面3100，洞口每边补强钢筋为\(3\phi 14\)</p>
<p>例2：\(JD3\quad 400\times 300 \quad +3.100 \)表示3号矩形洞口，洞宽400、洞高300，洞口中心距本结构层楼面3100，洞口没变补强钢筋按构造结构配置</p>
<p>例3：\(JD4\quad 800\times 300 \quad +3.100 \quad 3\phi 18 /3\phi 14\)表示4号矩形洞口，洞宽800、洞高300，洞口中心距本结构层楼面3100，洞宽方向补强钢筋为\(3\phi 18\)，洞高方向补强钢筋为\(3\phi 14\)</p>
<p>2.当矩形或圆形洞口的洞宽或直径大于800时，在洞口的上、下需设置补强暗梁，此项注写为洞口上、下每边暗梁的纵筋与箍筋的具体数值（在标准构造详图中，补强暗梁梁高一律定位400，施工时按标准构造详图取值，设计不注，当设计者采用与构造详图不同的做法时，应另行注明），圆形洞口时尚需注明环向加强钢筋的具体数值；当洞口上、下边为剪力墙连梁时，此项免注；洞口竖向两侧设置边缘构件时，亦不在此项表达（当洞口两侧不设置边缘构件时，设计者应该出具体做法）</p>
<p>例1：\(JD5\quad 1000\times 900 \quad +1.400 \quad 6\phi 20 \quad \phi 8@150\)表示5号矩形洞口，洞宽1000、洞高900，洞口中心距本结构层楼面1400，洞口上下设补强暗梁，每边暗梁纵筋为\(6\phi 20\)，箍筋为\(\phi 8@150\)</p>
<p>例2：\(YD5\quad 1000\quad +1.800\quad 6\phi 20 \quad \phi8@150 \quad 2\phi16\)表示5号圆形洞口，直径1000，洞口中心距本结构层楼面1800，洞口上下设补强暗梁，每边暗梁纵筋为\(6\phi 20\)，箍筋为\(\phi 8@150\)，环向加强钢筋\(2\phi 16\)</p>
<p>3.当圆形洞口设置在连梁中部1/3范围（且圆洞直径不应大于1/3梁高）时，需注写在圆洞上下水平设置的每边补强纵筋与箍筋</p>
<p>4.当圆形洞口设置在墙身或暗梁、边框梁位置，且洞口直径不大于300时，此项注写为洞口上下左右每边布置的补强纵筋的具体数值</p>
<p>5.当圆形洞口直径大于300，但不大于800时，此项注写为洞口上下左右每边布置的补强纵筋的具体数值，以及环向加强钢筋的具体数值</p>
<p>例1:\(YD5\quad 600\quad +1.800\quad 2\phi 20\quad 2\phi 16\)，表示5号圆形洞口，直径600，洞口中心距本结构层楼面1800，洞口每边补强钢筋为\(2\phi 20\)，环向加强钢筋\(2\phi 16\)</p>
<h2 id="3-5地下室外墙"><a href="#3-5地下室外墙" class="headerlink" title="3.5地下室外墙"></a>3.5地下室外墙</h2><h3 id="3-5-1"><a href="#3-5-1" class="headerlink" title="3.5.1"></a>3.5.1</h3><p>本节地下室外墙仅适用于起挡土作用的地下室外围护墙。</p>
<h3 id="3-5-2"><a href="#3-5-2" class="headerlink" title="3.5.2"></a>3.5.2</h3><p>地下室外墙编号，由墙身代号、序号组成。表达为DWQxx</p>
<h3 id="3-5-3"><a href="#3-5-3" class="headerlink" title="3.5.3"></a>3.5.3</h3><p>地下室外墙平面注写方式，包括<strong>集中标注</strong>墙体编号、厚度、贯通筋、拉筋等和<strong>原位标注</strong>附加非贯通筋等两部分内容。当仅设置贯通筋，未设置附加非贯通筋时，则仅做集中标注。</p>
<h3 id="3-5-4"><a href="#3-5-4" class="headerlink" title="3.5.4"></a>3.5.4</h3><p>地下室外墙的<strong>集中标注</strong>：</p>
<p>​    注写地下室外墙编号，包括代号，序号，墙身长度（注为xx~xx轴）</p>
<p>​    注写地下室外墙<strong>厚度</strong>\(b_w=xxx\)</p>
<p>​    注写地下室外墙的<strong>外侧、内侧贯通筋和拉筋</strong></p>
<p>以OS代表外墙外侧贯通筋。其中，外侧水平贯通筋以H打头注写，外侧竖向贯通筋以V打头注写</p>
<p>以IS代表外墙内侧贯通筋。其中，内测水平贯通筋以H打头注写，内测竖向贯通筋以V打头注写</p>
<p>以tb打头注写拉结筋直径、强度等级及间距，并注明”矩形“或“梅花”</p>
<p>例：</p>
<p>DWQ2(①~⑥)，\(b_w=300\)</p>
<p>OS：\(H\phi 18@200，V\phi 20@200\)</p>
<p>IS：\(H\phi 16@200，V\phi 18@200\)</p>
<p>\(tb\quad \phi 6@400@400 矩形\)</p>
<p>表示2号外墙，长度范围为①~⑥之间，墙厚为300；</p>
<p>外侧水平贯通筋为\(\phi 18@200\)，竖向贯通筋为\(\phi 20@200\)；</p>
<p>内测水平贯通筋为\(\phi 16@200\)，竖向贯通筋为\(\phi 18@200\)；</p>
<p>拉结筋为\(\phi 6\)，矩形布置，水平间距为400，竖向间距为400.</p>
<h3 id="3-5-5"><a href="#3-5-5" class="headerlink" title="3.5.5"></a>3.5.5</h3><p>地下室外墙的<strong>原位标注</strong>：</p>
<p>当配置为非贯通筋时，在地下室墙体平面图上原位标注。在地下室外墙外侧绘制粗实线段代表水平非贯通筋，在其上注写钢筋编号，并以H打头注写钢筋强度等级、直径、分布间距，以及自支座中线向两边跨内的伸出长度值。当自支座中线向两侧对称伸出时，可仅在单侧标注跨内伸出长度，另一侧不注，此种情况非贯通筋总长度为标注长度的2倍，边支座处非贯通钢筋的伸出长度值从支座外边缘算起。</p>
<p>地下室外墙外侧非贯通筋通常采用“隔一布一”方式与集中标注的贯通筋间隔布置，其标注间距应与贯通筋相同，两者组合后的实际分布间距为各自标注间距的1/2</p>
<p>地下室外墙外侧底部、顶部、中层楼板位置配置竖向非贯通筋时，应补充绘制地下室外墙竖向剖面图并在其上原位标注。表示方法为：在地下室外墙竖向剖面图外侧绘制粗实线段，代表竖向非贯通筋，在其上注写钢筋编号并以V打头注写钢筋强度等级、直径、分布间距，以及向上（下）层的伸出长度值，并在外墙竖向剖面图名下注明分布范围（xx~xx轴）</p>
<p>地下室外墙外侧水平水平，竖向非贯通筋配置相同者，可仅选择一处注写，其他可仅注写编号</p>
<p>当在地下室外墙顶部设置水平通长加强钢筋时应注明。</p>
<p>注：竖向非贯通筋向层内的伸出长度值注写方式：</p>
<p>1.地下室外墙底部非贯通钢筋向层内的伸出长度值从基础顶板顶面算起</p>
<p>2.地下室外墙顶部非贯通钢筋向层内的伸出长度值从顶板地面算起</p>
<p>3.中层楼板处非贯通钢筋向层内的伸出长度值从板中间算起，当上下两侧伸出长度值相同时可仅注写一侧</p>
<h1 id="4梁"><a href="#4梁" class="headerlink" title="4梁"></a>4梁</h1><h2 id="4-1表示方法"><a href="#4-1表示方法" class="headerlink" title="4.1表示方法"></a>4.1表示方法</h2><h3 id="4-1-1"><a href="#4-1-1" class="headerlink" title="4.1.1"></a>4.1.1</h3><p>梁平法施工图系在梁平面分布图上采用<strong>平面注写方式或截面注写方式</strong>表达</p>
<h2 id="4-2平面注写方式"><a href="#4-2平面注写方式" class="headerlink" title="4.2平面注写方式"></a>4.2平面注写方式</h2><h3 id="4-2-1"><a href="#4-2-1" class="headerlink" title="4.2.1"></a>4.2.1</h3><p>平面注写方式，系在梁平面布置图图上，分别在不同编号的梁中各选一根梁，在其上注写截面尺寸和配筋具体数值的方式来表达梁平法施工图。</p>
<p>平面注写包括<strong>集中标注</strong>与<strong>原位标注</strong>，集中标注表达梁的通用数值，原位标注表达梁的特殊数值。当集中标注中的某项数值不适用于梁的某部位时，则将该项数值原位标注，<strong>施工时，原位标注取值优先</strong>。</p>
<p><img src="\img\梁平面注写方式.jpg" alt></p>
<h3 id="4-2-2"><a href="#4-2-2" class="headerlink" title="4.2.2"></a>4.2.2</h3><p>梁编号由梁类型代号、序号、跨数及有无悬挑代号几项组成</p>
<p>例:\(KL7(5A)\)表示第7号框架梁，5跨，一端有悬挑</p>
<p>\ \ \ \(L9(7B)\)表示第9号非框架梁，7跨，两端有悬挑</p>
<p>楼层框架扁梁节点和核心区代号KBH</p>
<p>本则中，非框架梁L、井字梁JZL表示端支座为铰接；当非框架梁L、井字梁JZL端支座上部纵筋为充分利用钢筋的抗拉强度时，在梁代号后加“g”</p>
<p>例：\(Lg7(5)\)表示第7号非框架梁，5跨，端支座上部纵筋为充分利用钢筋的抗拉强度</p>
<p><img src="\img\梁编号.jpg" alt></p>
<h3 id="4-2-3"><a href="#4-2-3" class="headerlink" title="4.2.3"></a>4.2.3</h3><p>梁集中标注的内容，有五项必注值及一项选注值（集中标注可以从梁的任意一跨引出）</p>
<p>1.梁编号，按4.2.2规定，该项为必注值。其中，对井字梁编号中关于跨数的规定见4.2.7</p>
<p>2.梁截面尺寸，该项为必注值</p>
<p>为等截面梁时，用\(b\times h\)表示</p>
<p>为竖向加腋梁时，用\(b\times h \quad Y_{c_{1}\times c_{2}}\)表示，其中\(c_1\)为腋长，\(c_2\)为腋高</p>
<p><img src="\img\竖向加腋.jpg" alt></p>
<p>为水平加腋梁时，一侧加腋时用\(b\times h \quad PY_{c1\times c2}\)，其中\(c_1\)为腋长，\(c_2\)为腋宽，加腋部位应在平面图中绘制</p>
<p>有悬挑梁且根部和端部的高度不同时，用斜线分隔根部与端部的高度值了，即为\(b\times h_{1}/h_{2}\)</p>
<p><img src="\img\悬挑不等高.jpg" alt></p>
<p>3.梁箍筋，包括钢筋级别、直径、加密区与非加密区间距及肢数，该项为必注值。箍筋加密区与非加密区的不同间距及肢数需用斜线“/”分隔；</p>
<p>当梁箍筋为同一种间距及肢数时，则不需用斜线；当加密区与非加密区的箍筋肢数相同时，则将肢数注写一次；箍筋肢数应写在括号内。加密区范围相应抗震等级的标准构造详图</p>
<p>例：\(\phi 10@100/200(4)\)，表示箍筋为HPB300钢筋，直径为10，加密区间距为100，非加密区为200，均为四肢箍</p>
<p>\ \ \ \(\phi 8@100(4)/150(2)\)，表示箍筋为HPB300钢筋，直径为8，加密区间距为100，四肢箍；非加密区间距为150，两肢箍。</p>
<p>非框架梁、悬挑梁、井字梁采用不同的箍筋间距及肢数时，也用“/”将其分割开来。注写时，先注写梁支座端部的箍筋（包括箍筋的箍数、钢筋级别、直径、间距与肢数），在斜线后注写梁跨中部分的箍筋间距及肢数。</p>
<p>例：\(13\phi 10@150/200(4)\)，表示箍筋为HPB300钢筋，直径为10；梁的两端各有13个四肢箍，间距为150；梁跨中部分间距为200，四肢箍。</p>
<p>\ \ \ \(18\phi 12@150(4)/200(2)\)，表示箍筋为HPB300钢筋，直径为12；梁的两端各有18个四肢箍，间距为150；梁跨中部分，间距为200，双肢箍</p>
<p>4.梁上部通长筋或架立筋配置（通长筋可为相同或不同直径采用搭接连接、机械连接或焊接的钢筋），该项为必注值。所注规格与根数应更具结构受力要求及箍筋肢数等构造要求而定。</p>
<p>当同排纵筋中既有通长筋又有架立筋时，应用加号“+”将通长筋和架立筋相连。注写时需将角部纵筋写在加号的前面，架立筋写在加号后面的括号内，当全部采用架立筋时，则将其写入括号内。</p>
<p>例：\(2\phi 22\)用于双肢筋；\(2\phi 22+(4\phi 12)\)用于六肢箍，其中\(2\phi 22\)为通长筋，\(4\phi 12\)为架立筋</p>
<p>当梁的上部纵筋和下部纵筋为全跨相同，且多数跨筋相同时，此项可加注下部纵筋的配筋值，用分号“；”将上部和下部纵筋的配筋值分割开来，少数跨不同者，按4.2.1条处理</p>
<p>例：\(3\phi 22;3\phi 20\)表示梁的上部配置\(3\phi 22\)的通长筋，梁的下部配置\(3\phi 20\)的通长筋</p>
<p><br></p>
<p>5.梁侧面纵向构造钢筋或受扭钢筋配置，该项为必注项。</p>
<p>当梁腹板高度\(h_{w}\geq 450mm\)时，需配置纵向构造钢筋，所注规格与根数应符合规范规定。此项注写值以大写字母G打头，接续注写设置在梁两个侧面的总配筋值，且对称配置。</p>
<p>例：\(G4\phi 12\)表示梁的两个侧面共配置\(4\phi 12\)的纵向构造钢筋，每侧个配置\(2\phi 12\)</p>
<p>当梁侧面需配置受扭纵向钢筋时，此项注写值以大写字母N打头，连续注写配置在梁两个侧面的总配筋值，且对称配置。受扭纵向钢筋应满足两侧面纵向构造钢筋的间距要求，且不再重复配置纵向构造的钢筋</p>
<p>例：\(N6\phi 22\)，表示梁的两个侧面共配置\(6\phi 22\)的受扭纵向钢筋，每侧各配置\(3\phi 22\)</p>
<p>注：当为梁侧面构造钢筋时，其搭载与锚固长度可取为\(15d\)；当为梁侧面受扭纵向钢筋时，其搭载长度为\(l_{l}或l_{lE}\)，锚固长度为\(l_{a}或l_{aE}\)，其锚固方式同框架梁下部纵筋。</p>
<p><br></p>
<p>6.梁顶面标高高差，该项为选注值</p>
<p>梁顶面标高高差，系指相对于结构层楼面标高的高差值，对于位于结构夹层的梁，则指相对于结构夹层楼面标高的高差。有高差时，需将其写入括号内，无高差时不注。</p>
<p>某梁的顶面高于所在结构层的楼面标高时，其标高高差为正值，反之为负值。</p>
<p>例：某结构标准测的楼面标高分别为44.950m和48.250m，当这两个标准层中某梁的梁顶面标高高差注写为（-0.050）时，即表明该梁顶面标高分别相对于44.950m和48.250m低0.05m</p>
<h3 id="4-2-4"><a href="#4-2-4" class="headerlink" title="4.2.4"></a>4.2.4</h3><p>梁原位注写的内容规定</p>
<p><br></p>
<p>1.梁支座上部纵筋，该部位含通长筋在内的所有纵筋：</p>
<p>上部纵筋多于一排时，用斜线“/”将各排纵筋自上而下分开</p>
<p>例：梁支座上部纵筋注写为\(6\phi 25\:4/2\)，则表示上一排纵筋为\(4\phi 25\)，下一排纵筋为\(2\phi 25\)</p>
<p>同排纵筋有两种直径时，用加号“+”将两种直径的纵筋相联，注写时将角部纵筋写在前面。</p>
<p>例：梁支座上部有四排纵筋，\(2\phi 25\)放在角部，\(2\phi 22\)放在中部，在梁支座上部应注写为\(2\phi 25+2\phi 22\)</p>
<p>梁中间支座两边的上部纵筋不同时，须在支座两边分别标注；当梁中间支座两边的上部纵筋相同时，可仅在支座的一边标注配筋值，另一边省去不注</p>
<p><img src="\img\大小跨梁.jpg" alt></p>
<p>2.梁下部纵筋</p>
<p>下部纵筋多于一排时，用斜线“/”将各排纵筋自上而下分开</p>
<p>例：梁下部纵筋注写为\(6\phi 25\: 2/4\)，则表示上一排纵筋为\(2\phi 25\)，下一排纵筋为\(4\phi 25\)，全部伸入支座</p>
<p>当同排纵筋有两种直径时，用加号“+”将两种直径的纵筋相联，注写时角筋写在前面</p>
<p>当梁下部纵筋不全部伸入支座时，将梁支座下部纵筋减少的数量写在括号内</p>
<p>例：梁下部纵筋注写为\(6\phi 25\: 2(-2)/4\)，则表示上排纵筋为\(2\phi 25\)，且不伸入支座；下一排纵筋为\(4\phi 25\)，全部深入支座</p>
<p>\ \ \ 梁下部纵筋注写为\(2\phi 25\: + \: 3\phi 22(-3)/5\phi 25\)，表示上排纵筋为\(2\phi 25和3\phi 22\)，其中\(3\phi 22 \)不伸入支座；下一排纵筋为\(5\phi 25\)，全部伸入支座。</p>
<p>当梁设置竖向加腋时，加腋部位下部斜纵筋应在支座下部以Y打头注写在括号内</p>
<p><img src="\img\梁竖向加腋.jpg" alt></p>
<p>当梁设置水平加腋时，水平加腋内上、下部斜纵筋应在加腋支座上部以Y打头注写在括号内，上下部斜纵筋之间用“/”分隔</p>
<p><img src="D:\MyBlog\Data\source\img\梁水平加腋.jpg" alt></p>
<p>3.在梁上集中标注的内容不适用于某跨或某悬挑部分时，则将其不同数值原位标注在该跨或该悬挑部位，施工时应按原位标注数值取用。</p>
<p>当多跨梁的集中标注中已注明加腋，而该梁某跨的根部却不需要加腋时，则应在该跨原位标注等截面的\(b\times h\)，以修正集中标注中的加腋信息</p>
<p>4.附加箍筋或吊筋，将其直接画在平面图的主梁上，用线引注总配筋值。（附加箍筋的肢数注在括号内）。当多数附加箍筋或吊筋相同时，可在梁平法施工图上统一注明，少数与统一注明值不同时，再原位引注。</p>
<p><img src="\img\附加箍筋和吊筋.jpg" alt></p>
<h3 id="4-2-5"><a href="#4-2-5" class="headerlink" title="4.2.5"></a>4.2.5</h3><p>框架扁梁注写规则同框架梁，需注明未穿过柱截面的纵向受力钢筋根数</p>
<p>例：\(10\phi 25(4)\)表示框架扁梁有4根纵向受力钢筋未穿过柱截面，柱两侧各两根</p>
<p><img src="\img\框架扁梁平面注写.jpg" alt></p>
<h3 id="4-2-6"><a href="#4-2-6" class="headerlink" title="4.2.6"></a>4.2.6</h3><p>框架扁梁节点核心区代号为KBH，包括柱内核心区和柱外核心区两部分。框架扁梁节点核心区钢筋注写包括柱外核心区竖向拉筋及节点核心区附加纵向钢筋，端支座节点核心区尚需注写附加U形钢筋。</p>
<p>柱内核心区箍筋见框架柱箍筋</p>
<p>柱外核心区竖向拉筋，注写其钢筋级别与直径；端支座柱外核心区尚需注写附加U形箍筋的钢筋级别、直径及根数</p>
<p>框架扁梁节点核心区附加纵向钢筋以大写字母“F”打头，注写其设置方向（X向或Y向）、层数、每层的钢筋根数、钢筋级别、直径及未穿过柱截面的纵向受力钢筋根数。</p>
<p>例：\(KBH1 \: \phi 10， F \: X\&amp; Y \: 2 \times 7\: \phi 14  \)，表示框架扁梁中间支座节点核心区：柱外核心区竖向拉筋\(\phi 10\)；沿梁X向（Y向）配置两层\(7\phi 14\)附加纵向钢筋，每层有4根纵向受力钢筋未穿过柱截面，柱两侧各2根；附加纵向钢筋沿梁高度范围均匀布置</p>
<p>例：\(KBH2 \: \phi 10，F\: X 2\times 7\phi 14(4)\)，表示框架扁梁端支座节点核心区：柱外核心区竖向拉筋为\(\phi 10\)；附加U形箍筋共4道，柱两侧各2道；沿框架扁梁X向配置两层\(7\phi 14 \)附加纵向钢筋，有4根纵向受力钢筋为穿过柱截面，柱两侧各2根；附加纵向钢筋沿梁高度范围均匀布置</p>
<p><img src="\img\框架扁梁附加钢筋.jpg" alt></p>
<h3 id="4-2-7"><a href="#4-2-7" class="headerlink" title="4.2.7"></a>4.2.7</h3><p>井字梁通常由非框架梁构成，并以框架梁为支座。在此情况下，为明确区分井字梁与作为井字梁支座的梁，井字梁用单粗虚线表示，作为井字梁支座的梁用双细实线表示</p>
<p>本则规定的井字梁系指在同一矩形平面内相互正交组成的结构构件，井字梁所分布范围称为“矩形平面网格区域”。当在结构平面布置中仅有由四根框架梁框起的一片网格区域时，所有在该区域相互正交的井字梁均为单跨；当有多片网格区域相连时，贯通多片网格区域的井字梁为多跨，且相邻两片网格区域分界处即为该井字梁的中间支座。对某根井字梁编号是，其跨数为其总支座数减1；在该梁的任意两个支座之间，无论有几根同类梁与其相交，均不作为支座</p>
<p><img src="\img\井字梁.jpg" alt></p>
<h3 id="4-2-8"><a href="#4-2-8" class="headerlink" title="4.2.8"></a>4.2.8</h3><p>井字梁的端部支座和中间支座上部纵筋的伸出长度\(a_0\)值，应由设计者在原位加注具体数值予以注明</p>
<p>当采用平面注写方式时，则在原位标注的支座上部纵筋后面括号内加注具体伸出长度值</p>
<p>例：贯通两篇网格区域采用平面注写方式的某井字梁，其中支座上部纵筋注写为\(6\phi 25 4/2 (3200/2400)\)，表示该位置上部纵筋设置两排，上一排纵筋为\(4\phi 25\)，自支座边缘向跨内伸出长度3200，下一排纵筋为\(2\phi 25\)，自支座边缘向跨内伸出长度为2400</p>
<p>当为假面注写方式时，则在梁端截面配筋图上注写的上部纵筋后面括号内加注具体伸出长度值</p>
<p><img src="\img\井字梁注写.jpg" alt></p>
<h2 id="4-3截面注写方式"><a href="#4-3截面注写方式" class="headerlink" title="4.3截面注写方式"></a>4.3截面注写方式</h2><h3 id="4-3-1"><a href="#4-3-1" class="headerlink" title="4.3.1"></a>4.3.1</h3><p>截面注写方式，系在分标准层绘制的梁平面布置图上，分别在不同编号的梁中各选择一根梁用剖面号引出配筋图，并在其上注写截面尺寸和配筋具体数值的方式来表达梁平法施工图</p>
<h3 id="4-3-4"><a href="#4-3-4" class="headerlink" title="4.3.4"></a>4.3.4</h3><p>对于框架扁梁尚需注在截面详图上注写未穿过柱截面的纵向受力筋根数。对于节点核心区附加钢筋，需采用平、剖面图表达节点核心区附加纵向钢筋、柱外核心区全部竖向拉筋以及端支座附加U型箍筋，注写其具体数值</p>
<h2 id="4-4梁支座上部纵筋长度规定"><a href="#4-4梁支座上部纵筋长度规定" class="headerlink" title="4.4梁支座上部纵筋长度规定"></a>4.4梁支座上部纵筋长度规定</h2><h3 id="4-4-1"><a href="#4-4-1" class="headerlink" title="4.4.1"></a>4.4.1</h3><p>为方便施工，凡框架梁的所有支座和非框架梁（不包括井字梁）的中间支座上部纵筋的伸出长度\(a_0\)值在标准构造详图中同一取值为：第一排非通长筋及与跨中直径不同的通长筋从柱（梁）边起伸出至\(l_n/3\)位置；第二排非通长筋伸出至\(l_n/4\)。\(l_n\)的取值规定为：对于端支座，\(l_n\)为本跨的净跨值；对于中间支座，\(l_n\)为支座两边较大一跨的净跨值。</p>
<h3 id="4-4-2"><a href="#4-4-2" class="headerlink" title="4.4.2"></a>4.4.2</h3><p>悬挑梁（包括其他类型梁的悬挑部分）上部第一排纵筋伸出至梁端头并下弯，第二排伸出至\(3l/4\)位置，\(l\)为自柱（梁）边算起的悬挑净长。</p>
<h2 id="4-5不伸入支座的梁下部纵筋长度规定"><a href="#4-5不伸入支座的梁下部纵筋长度规定" class="headerlink" title="4.5不伸入支座的梁下部纵筋长度规定"></a>4.5不伸入支座的梁下部纵筋长度规定</h2><h3 id="4-5-1"><a href="#4-5-1" class="headerlink" title="4.5.1"></a>4.5.1</h3><p>当梁（不包括框支梁）下部纵筋不全部伸入支座时，不伸入支座的梁下部纵筋截断点距支座边的距离，在标准构造详图中统一取为\(0.1l_{ni}\)</p>
<h2 id="4-6其他规定"><a href="#4-6其他规定" class="headerlink" title="4.6其他规定"></a>4.6其他规定</h2><h3 id="4-6-1"><a href="#4-6-1" class="headerlink" title="4.6.1"></a>4.6.1</h3><p>非框架梁、井字梁的上部纵筋在端支座的锚固要求，本则标准构造详图中规定：当设计按铰接时（代号L、JZL）平直段伸至端支座对边后弯折，且平直段长度\(\geq 0.35l_{ab}\)，弯折段投影长度\(15d\)（d为纵向钢筋直径）；当充分利用钢筋的抗拉强度时（代号Lg、JZLg），直段伸至端支座对边后弯折，且平直段长度\(\geq 0.6l_{ab}\)，弯折段投影长度\(15d\)</p>
<h3 id="4-6-2"><a href="#4-6-2" class="headerlink" title="4.6.2"></a>4.6.2</h3><p>非框架梁的下部纵向钢筋在中间支座和端支座的锚固长度：在本则的构造详图中规定对于带肋钢筋为\(12d\)；对于光面钢筋为\(15d\)（d为纵向钢筋直径）；端支座直锚长度不足时，可采取弯钩锚固形式措施；当计算中需要充分利用下部纵向钢筋的抗压强度或抗拉强度，或具体工程有特殊要求时，其锚固长度应由设计者按照《混凝土结构设计规范》（2015版）GB50010-2010的相关规定进行变更。<strong><em>第4节所有“规定”内容都需注意按照该标准规定</em></strong></p>
<h3 id="4-6-3"><a href="#4-6-3" class="headerlink" title="4.6.3"></a>4.6.3</h3><p>当非框架梁配有受扭纵向钢筋时，梁纵筋锚入支座的长度为\(l_{a}\)，在端支座直锚长度不足时可伸至端支座对边后弯折，且平直段长度\(\geq 0.6l_{ab}\)，弯折段投影长度15d。</p>
<h3 id="4-6-5"><a href="#4-6-5" class="headerlink" title="4.6.5"></a>4.6.5</h3><p>当两楼层之间设有层间梁时（如结构夹层处的梁）应将设置该部分梁的区域划出另行绘制梁结构布置图，然后在其上表达梁平法施工图</p>
<p><strong>对于配筋不理解的可以戳</strong><a href="https://www.sohu.com/a/215330334_723353" target="_blank" rel="noopener">这里</a></p>
<h1 id="5有梁楼盖制图规则"><a href="#5有梁楼盖制图规则" class="headerlink" title="5有梁楼盖制图规则"></a>5有梁楼盖制图规则</h1><h2 id="5-1表示方法"><a href="#5-1表示方法" class="headerlink" title="5.1表示方法"></a>5.1表示方法</h2><h3 id="5-1-1"><a href="#5-1-1" class="headerlink" title="5.1.1"></a>5.1.1</h3><p>由梁楼盖平法施工，系在楼面板和屋面板布置图上，采用平面注写的表达方式。板平面注写主要包括<strong>板块集中标注</strong>和<strong>板支座原位标注</strong></p>
<h3 id="5-1-2"><a href="#5-1-2" class="headerlink" title="5.1.2"></a>5.1.2</h3><p>为方便设计表达和施工识图，规定结构平面的坐标方向为：</p>
<p>1.当两向轴网正交布置时，图面从左至右为X向，从下至上为Y向</p>
<p>2.当轴网转折时，局部坐标方向顺轴网转折角度做相应转折</p>
<p>3.当轴网向心布置时，切向为X向，径向为Y向</p>
<h2 id="5-2板块集中标注"><a href="#5-2板块集中标注" class="headerlink" title="5.2板块集中标注"></a>5.2板块集中标注</h2><h3 id="5-2-1"><a href="#5-2-1" class="headerlink" title="5.2.1"></a>5.2.1</h3><p>板块集中标注的内容为：板块编号，板厚，上部贯通纵筋，下部纵筋，以及当板面标高不同时的标高高差</p>
<p>对于普通楼面，两向均一跨为一板块；对于密肋楼盖，两向主梁（框架梁）均一跨为一板块</p>
<p><strong>板块编号</strong></p>
<p><strong>板厚</strong>：注写为\(h=xxx\)（为垂直于板面的厚度）；当悬挑板的端部改变截面厚度时，用斜线分隔根部与端部的高度值，注写为\(h=xxx/xxx\)；</p>
<p><strong>纵筋</strong>：按板块的下部纵筋和上部贯通纵筋分别注写（当板块上部不设贯通纵筋时则不注），并以B代表下部纵筋，以T代表上部贯通纵筋，B&amp;T代表下部与上部；X向纵筋以X打头，Y向纵筋以Y打头，两向纵筋配置相同时则以X&amp;Y打头</p>
<p>当为单向板时，分布筋可不必注写，而在图中同一注明</p>
<p>当在某些板内（例如在悬挑板XB的下部）配置有构造钢筋时，则X向以\(X_{C}\)，Y向以\(Y_{C}\)打头注写</p>
<p>当Y向采用放射配筋时（切向为X向，径向为Y向），设计者应注明配筋间距的定位尺寸</p>
<p>当纵筋采用梁中规格钢筋“隔一布一”方式时，表达为\(\phi xx/yy@\times \times \times \)，表示直径为xx的钢筋和直径为yy的钢筋二者之间间距为xxx，直径xx的钢筋的间距为xxx的2倍，直径yy的钢筋的间距为xxx的2倍</p>
<p><strong>板面标高高差</strong>：系指相对于结构层楼面标高的高差，应将其注写在括号内，且有高差则注，无高差不注</p>
<p>例：有一楼面板块注写为：\(LB5\quad h=110\\ B：X\phi 12@120；Y\phi 10@110\)表示5号楼面板，板厚110，板下部配置的纵筋X向为\(\phi 12@120\)，Y向为\(\phi 10@110\)；板上部未配置贯通纵筋</p>
<p>例：有一楼面板块注写为：\(LB5\quad h=110\\ B：X\phi 10/12@100；Y\phi 10@110\)表示5号楼面板，板厚110，板下部配置的纵筋X向为\(\phi 10，\phi 12\)隔一布一，\(\phi 10 \; \phi 12\)之间间距为100；Y向为\(\phi 10@110\)；板上部未配置贯通纵筋</p>
<p>例：有一悬挑板注写为：\(XB2\quad h=150/100\\ B：X_{C}\&amp;Y_{C}\phi 8@100\)表示2号悬挑板，板根部厚150，端部厚100，板下部配置构造钢筋双向均为\(\phi 8@200\)（上部受力钢筋见板支座原位标注）</p>
<h3 id="5-2-2"><a href="#5-2-2" class="headerlink" title="5.2.2"></a>5.2.2</h3><p>同一编号板块的类型、板厚和纵筋均应相同，但板面标高、跨度、平面形状以及板支座上部非贯通纵筋可以不同施工预算时，应根据其实际平面形状，分别计算各板块的混凝土与刚才用量。</p>
<h2 id="5-3板支座原位标注"><a href="#5-3板支座原位标注" class="headerlink" title="5.3板支座原位标注"></a>5.3板支座原位标注</h2><h3 id="5-3-1"><a href="#5-3-1" class="headerlink" title="5.3.1"></a>5.3.1</h3><p>板支座原位标注的内容：板支座上部非贯通筋和悬挑板上部受力钢筋</p>
<p>板支座原位标注的钢筋，应在配置相同跨的第一跨表达（当在梁悬挑部位单独配置时则在原位表达）。在配置相同跨的第一跨（或梁悬挑部位），垂直于板支座（梁或墙）绘制一段适宜长度的中粗实线（当该筋通长设置在悬挑板或短跨版上部时，实线段应画至对边或贯通短跨），以该线段代表支座上部非贯通纵筋，并在线段上方注写钢筋编号、配筋值、横向连续布置的跨数，以及是否横向布置到梁的悬挑梁。</p>
<p>例：（xx）为横向布置的跨数，（xxA）为横向布置的跨数及一端的悬挑梁部位，（xxB）为横向布置的跨数及两端的悬挑梁部位</p>
<p>板支座上部非贯通筋自支座中线向跨内伸出的长度，注写在线段的下方位置。</p>
<p>当中间支座上部非贯通纵筋向支座两侧对称伸出时，可仅在支座一侧线段下方标注伸出长度，另一侧不注</p>
<p><img src="\img\非贯通筋对称伸出.jpg" alt></p>
<p>当向支座两侧非对称伸出时，应分别在支座两侧线段下方注写伸出长度</p>
<p><img src="\img\非贯通筋非对称伸出.jpg" alt></p>
<p>对线段画至对边贯通全跨或贯通全悬挑长度的上部通常纵筋，贯通全跨或伸出至全悬挑一侧的长度值不注，只注明非贯通筋另一侧的伸出长度值</p>
<p><img src="\img\贯通全跨.jpg" alt></p>
<p>当板支座为弧形，支座上部非贯通纵筋呈放射状分布时，设计者应注明配筋间距的度量位置并加注“放射分布”四字，必要时补绘平面配筋图</p>
<p>当悬挑板端部厚度\(\geq 150\)时，设计者应指定板端部封边构造方式，采用U形钢筋封边时，尚应指定U形钢筋的规格、直径</p>
<p>在板平面布置图中，不同部位的板支座上部非贯通纵筋及悬挑板上部受力钢筋，可仅在一个部位注写，对其他相同者则仅需在代表钢筋的线段上注写编号及按本条规则注写横向连续布置的跨数即可</p>
<p>例：在板平面布置图某部位，横跨支撑梁绘制的对称线段上注有\(⑦\phi 12@100(5A))和1500，表示支座上部⑦号非贯通纵筋为 \phi 12@100\)从该跨起沿支撑梁连续布置5跨加跨一段的悬挑梁，该筋自支座中线向两侧跨内的伸出长度均为1500。在同一板平面布置图的另一部位横跨梁支座绘制的对称线段上注有⑦（2）者，系表示该筋同⑦号纵筋，沿支撑梁连续布置2跨，且无梁悬挑布置</p>
<p>此外、与板支座上部非贯通纵筋垂直且绑扎在一起的构造钢筋或分布钢筋，应由设计者在图中注明</p>
<h3 id="5-3-2"><a href="#5-3-2" class="headerlink" title="5.3.2"></a>5.3.2</h3><p>当板的上部已配置有贯通纵筋，但需增配板支座上部非贯通纵筋时，应结合已配置的同向贯通纵筋的直径与间距采取“隔一布一”方式配置</p>
<p>例：板上部已配置贯通纵筋\(\phi 12@250\)，该跨通向配置的上部支座非贯通纵筋为\(⑤\phi 12@250\)，表示在该支座上部设置的纵筋实际为\(\phi12@125\)，其中1/2为贯通纵筋，1/2为⑤号非贯通纵筋（伸出长度值略）</p>
<p>例：板上部已配置贯通纵筋\(\phi 10@250\)，该跨配置的上部同向支座非贯通纵筋为\(③\phi 12@250\)，表示该跨实际设置的上部纵筋为\(\phi 10\)和\(\phi 12\)间隔布置，二者之间间距为125</p>
</div><div class="tags"><a href="/tags/Study/">Study</a></div><div class="post-nav"><a class="next" href="/2019/07/09/工程量概算/">工程量概算</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Study/" style="font-size: 15px;">Study</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/混凝土工图/">混凝土工图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/工程量概算/">工程量概算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/工程造价/">工程造价</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/烟花易冷/">烟花易冷</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/宇宙之大/">宇宙之大</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/如烟/">如烟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/最近有点烦，所以想杀人/">最近有点烦，所以想杀人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/看，那个小丑在笑/">看，那个小丑在笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">JeffJohn的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>