<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>工程量概算 | JeffJohn的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">工程量概算</h1><a id="logo" href="/.">JeffJohn的博客</a><p class="description">等着码代码的造价农夫</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">工程量概算</h1><div class="post-meta">Jul 9, 2019</div><div class="post-content"><h1 id="A土方工程"><a href="#A土方工程" class="headerlink" title="A土方工程"></a>A土方工程</h1><h2 id="1项目划分"><a href="#1项目划分" class="headerlink" title="1项目划分"></a>1项目划分</h2><h3 id="1-1平整场地与挖一般土方"><a href="#1-1平整场地与挖一般土方" class="headerlink" title="1.1平整场地与挖一般土方"></a>1.1平整场地与挖一般土方</h3><p>建筑物场地厚度\(\le \pm 300mm\)以内的挖、填、运、找平，应按平整场地项目编码列项</p>
<p>厚度\(\gt \pm 300mm\)的竖向布置挖土或山坡切土应按挖一般土方项目编码列表</p>
<h3 id="1-2挖一般土方、挖沟槽土方、挖基坑土方"><a href="#1-2挖一般土方、挖沟槽土方、挖基坑土方" class="headerlink" title="1.2挖一般土方、挖沟槽土方、挖基坑土方"></a>1.2挖一般土方、挖沟槽土方、挖基坑土方</h3><p>沟槽、基坑、一般土方的划分为：底宽\(\le 7m\)且底长\(\gt 3\)倍底宽为沟槽；底长\( \lt 3\)倍底宽且底面积\(\le 150 m^{2}\) 为基坑；超出上述范围则为一般土方</p>
<h3 id="1-3冻土开挖与挖淤泥、流砂"><a href="#1-3冻土开挖与挖淤泥、流砂" class="headerlink" title="1.3冻土开挖与挖淤泥、流砂"></a>1.3冻土开挖与挖淤泥、流砂</h3><p>出现冻土开挖时按动图开挖项目列项</p>
<p>出现淤泥、流砂时按挖淤泥、流砂项目liexiang</p>
<h2 id="2工程量计算与组价"><a href="#2工程量计算与组价" class="headerlink" title="2工程量计算与组价"></a>2工程量计算与组价</h2><h3 id="010101001平整场地"><a href="#010101001平整场地" class="headerlink" title="010101001平整场地"></a>010101001平整场地</h3><p>1.工程量清单计算规则</p>
<p>按设计图示尺寸以建筑物首层建筑面积计算（《建筑工程建筑面积计算规范》GB/T 50353—2013）</p>
<p>3.工程量清单项目组价</p>
<p>（1）定额工程量计算规则</p>
<p>建筑物按设计图示尺寸以建筑物首层建筑面积计算。地下室单层建筑面积大于首层建筑面积时，按地下室最大单层建筑面积计算</p>
<p>（2）常用计算公式</p>
<script type="math/tex; mode=display">
\begin{align}
&公式一：平整场地面积（m^2)=（L_{长外}+4）\times （L_{宽外}+4）\\
&公式二：平整场地面积（m^2）=S_{底建筑面积}+2L_{外}+16\\
&L_{长外}——建筑物长度方向外墙外边线长度\\
&L_{宽外}——建筑物宽度方向外墙外边线长度\\
&S_{底}——建筑物底层建筑面积\\
&L_{外}——建筑物外墙外边线周长\\
\end{align}</script><p>（4）工程量清单项目组价</p>
<p>\(工程量清单项目综合单价=\frac {(S_{1}\times 预算定额单价)}{s}+管理费+利润+风险费\)</p>
<p><img src="\img\A1-1.jpg" alt="A1-2"></p>
<p>(5)特殊情况处理</p>
<p>单独地下室，整体地下室上部多幢建筑物、地下室平面范围大于地面以上建筑物平面范围以及建筑物部分区间有地下室且其平面突出建筑物范围时，其场地平整清单工程量宜按照建筑物首层和地下室外墙外边线以最大水平投影面积计算。</p>
<h3 id="010101002挖一般土方"><a href="#010101002挖一般土方" class="headerlink" title="010101002挖一般土方"></a>010101002挖一般土方</h3><p>1.工程量清单计算规则</p>
<p>按设计图示尺寸以体积计算，说明：</p>
<p>（1）厚度\(\ge \pm 300mm\)的竖向布置挖土或山坡切土应按挖一般土方项目编码列项</p>
<p>（2）土壤的分类应按表A1-3确定，如土壤类别不能准确划分时，招标人可注明综合，投标人根据地勘报告决定报价</p>
<p><img src="\img\A1-3.jpg" alt="A1-3"></p>
<p>（3）土方体积应按挖掘前的天然密实体积计算，非天然密实土按表A1-4折算</p>
<p><img src="img\A1-4.jpg" alt="A1-4"></p>
<p>（4）挖沟槽、基坑、一般土方因工作面和放坡增加的工作量（管沟工作面增加的工程量）是否并入各土方工程量中，应按各省、自治区、直辖市或行业建筑主管部门的规定实施，如并入各土方工程量中，办理工程结算时，按经发包人认可的施工组织设计规定计算，编制工程量清单时，按A1-5至A1-7规定计算</p>
<p><img src="img\A1-5.jpg" alt="A1-5"></p>
<p><img src="\img\A1-6.jpg" alt="A1-6"></p>
<p><img src="\img\A1-7.jpg" alt="A1-7"></p>
<p>3.项目组价</p>
<p>（1）定额工程量计算规则</p>
<p>按挖土底面积乘以挖土深度以体积计算。挖土深度超过放坡起点1.5m时，另计算放坡土方增量，局部加深部分并入土方工程量中。</p>
<p>1）挖土地面积</p>
<p>一般土方、基坑按图示垫层外皮尺寸加工作面宽度的水平投影面积计算（图A1-6)</p>
<p>2）挖土深度</p>
<p>室外设计地坪标高与自然地坪标高\(\leq \pm 300mm\)时，挖土深度从基础垫层下表面标高算至室外设计地坪标高</p>
<p>室外设计地坪标高与自然地坪标高\(\gt \pm 300mm\)时，挖土深度从基础垫层下表面标高算至自然地坪标高</p>
<p>3）放坡增量</p>
<p>土方、基坑放坡土方增量按放坡部分的基坑下口外边线长度（含工作面宽度）乘以挖土深度再乘以放坡土方增量折算厚度以体积计算</p>
<p>（2）定额工程量</p>
<p>不放坡时计算公式：土方体积\(V=a\times b \times h\)</p>
<p>放坡时计算公式：土方体积\(V=\frac {1}{3}[S_{底}+\sqrt{S_{底}\times S_{顶}}+S_{顶}]\times h\)</p>
<p>四棱台体积\(V=\frac{1}{6}\times h \times (S_{底}+S_{顶}+4\times S_{中})\)</p>
<h3 id="010101003挖沟槽土方"><a href="#010101003挖沟槽土方" class="headerlink" title="010101003挖沟槽土方"></a>010101003挖沟槽土方</h3><p>1.计算规则</p>
<p>按设计图示尺寸以基础垫层底面乘以挖土深度计算</p>
<p>3.项目组价</p>
<p>（1）定额工程量计算规则</p>
<p>按挖土底面积乘以挖土深度以体积计算。挖土深度超过放坡起点1.5m时，另计算放坡土方增量，局部加深部分并入土方工程量中</p>
<p>1）挖土地面积</p>
<p>沟槽按基础垫层宽度加工作面宽度（超过放坡起点时应再加上放坡增量）乘以沟槽长度计算</p>
<p>2）挖土深度</p>
<p>室外设计地坪标高与自然地坪标高\(\leq \pm 300mm\)时，挖土深度从基础垫层下表面标高算至室外设计地坪标高</p>
<p>室外设计地坪标高与自然地坪标高\(\gt \pm 300mm\)时，挖土深度从基础垫层下表面标高算至自然地坪标高</p>
<p>3）放坡增量</p>
<p>沟槽（管沟）放坡土方增量按放坡部分的沟槽长度（含工作面宽度）乘以挖土深度再乘以放坡土方增量折算厚度以体积计算</p>
<p>（2）定额工程量</p>
<p>常用计算公式：<br>1）不放坡、不支挡土板：</p>
<script type="math/tex; mode=display">
\begin{align}
&无工作面：V=a\times H \times L \\
&有工作面：V=H\times (a+2\times c)\times L\\
&V——挖沟槽的体积\\
&a——沟槽宽度\\
&L——沟槽长度\\
&c——工作面宽度\\
\end{align}</script><p>2）放坡，不支挡土板</p>
<script type="math/tex; mode=display">
\begin{align}
垫层下表面放坡：&V=H\times(a+2c+KH)\times L\\
垫层上表面放坡：&V=H_{1}\times (a+KH_{1})\times L+a\times H_{2}\times L\\
&K——放坡系数
\end{align}</script><p>3）不放坡、双面支挡土板</p>
<script type="math/tex; mode=display">
V=H\times (a+0.2+2c)\times L\\
0.2为两面支挡土板厚度</script><p>4）一面放坡，一面支挡土板</p>
<script type="math/tex; mode=display">
V=H\times (a+0.1+2c+KH/2)\times L</script><h3 id="010101004挖基坑土方"><a href="#010101004挖基坑土方" class="headerlink" title="010101004挖基坑土方"></a>010101004挖基坑土方</h3><p>1.计算规则</p>
<p>按设计图示尺寸以基础垫层底面积乘以挖土深度计算</p>
<p>基础土方开挖深度应按基础垫层底标高至交付施工场地标高确定，无交付施工场地标高时，应按自然地面标高确定。</p>
<p>3.项目组价</p>
<p>（1）定额工程量计算规则</p>
<p>按挖土底面积乘以挖土深度以体积计算。挖土深度超过放坡起点1.5m时，另计算放坡土方增量，局部加深部分并入土方工程量中。</p>
<p>1）挖土地面积</p>
<p>一般土方、基坑按图示垫层外皮尺寸加工作面宽度的水平投影面积算</p>
<p>2）挖土深度</p>
<p>室外设计地坪标高与自然地坪标高\(\leq \pm 300mm\)时，挖土深度从基础垫层下表面标高算至室外设计地坪标高</p>
<p>室外设计地坪标高与自然地坪标高\(\gt \pm 300mm\)时，挖土深度从基础垫层下表面标高算至自然地坪标高</p>
<p> 3）放坡增量</p>
<p>土方、基坑放坡土方增量按放坡部分的基坑下口外边线长度（含工作面宽度）乘以挖土深度再乘以放坡土方增量折算厚度以体积计算</p>
<p>（2）定额工程量</p>
<p>不放坡、不支挡土板</p>
<script type="math/tex; mode=display">
\begin{align}\\
正方形：&V=H\times a^2\\
长方形：&V=H\times a\times b\\
圆形：&V=\pi \times R^2\times H\\
&a——坑边长度\\
&b——坑边宽度\\
&R——坑底半径\\
&D——坑底直径
\end{align}</script><p>放坡挖土方、基坑</p>
<script type="math/tex; mode=display">
\begin{align}
正方形：&V=H/3\times [(a+2c)^2+(a+2c)(a+2c+KH)+(a+2c+KH)^2]\\
长方形台体：&V=H/6\times（a\times b+A\times B+4S_{中})\\
&a——坑下口长度\\
&b——坑下口宽度\\
&c——工作面宽度\\
&K——放坡系数\\
&H——挖土深度\\
&A——坑上口长度\\
&B——坑上口宽度\\
&S_{中}——1/2H处面积\\
圆形地坑：&V=1/3\times \pi \times H(R_{1}^{2}+R_{2}^{2}+R_{1}\times R_{2})\\
&R_{1}——坑底半径\\
&R_{2}——坑上口半径
\end{align}</script><p>设挡土板、不放坡</p>
<script type="math/tex; mode=display">
\begin{align}
正方形：&V=H(a+2c+0.2)^2\\
长方形：&V=H(a+2c+0.2)(b+2c+0.2)\\
圆形：&V=\pi \times H(R_{1}+0.1)^2
\end{align}</script><h3 id="010101005冻土开挖"><a href="#010101005冻土开挖" class="headerlink" title="010101005冻土开挖"></a>010101005冻土开挖</h3><h3 id="010101006挖淤泥、流砂"><a href="#010101006挖淤泥、流砂" class="headerlink" title="010101006挖淤泥、流砂"></a>010101006挖淤泥、流砂</h3><h3 id="010101007管沟土方"><a href="#010101007管沟土方" class="headerlink" title="010101007管沟土方"></a>010101007管沟土方</h3><h1 id="A-2石方工程"><a href="#A-2石方工程" class="headerlink" title="A.2石方工程"></a>A.2石方工程</h1><h2 id="1-项目划分"><a href="#1-项目划分" class="headerlink" title="1.项目划分"></a>1.项目划分</h2><p>项目一般划分为挖一般石方、挖沟槽石方、挖基坑石方、挖管沟石方</p>
<h2 id="2-工程量计算与组价"><a href="#2-工程量计算与组价" class="headerlink" title="2.工程量计算与组价"></a>2.工程量计算与组价</h2><h3 id="0101002001挖一般土方"><a href="#0101002001挖一般土方" class="headerlink" title="0101002001挖一般土方"></a>0101002001挖一般土方</h3><p>1.计算规则</p>
<p>按设计图示尺寸以体积计算</p>
<p>厚度\(\gt \pm 300mm\)的竖向布置，挖石或山坡凿石应挖一般石方项目编码列项</p>
<p>沟槽、基坑、一般石方的划分为：底宽\(\leq 7m\)且底长\(\gt 3\)倍底宽为沟槽；底长\(\leq 3\)倍底宽且底面积\(\leq 150m^2\)为基坑；超出上述范围则为一般石方。</p>
<p>岩石的分类应按表A.2-1确定</p>
<p><img src="\img\A2-1.jpg" alt></p>
<p>石方体积应按挖掘前的天然密实体积计算。非天然密实土方按A2-2折算</p>
<p><img src="\img\A2-2.jpg" alt></p>
<h3 id="010102002挖沟槽石方"><a href="#010102002挖沟槽石方" class="headerlink" title="010102002挖沟槽石方"></a>010102002挖沟槽石方</h3><h3 id="010102003挖基坑石方"><a href="#010102003挖基坑石方" class="headerlink" title="010102003挖基坑石方"></a>010102003挖基坑石方</h3><h3 id="010102004挖管沟石方"><a href="#010102004挖管沟石方" class="headerlink" title="010102004挖管沟石方"></a>010102004挖管沟石方</h3><h1 id="A-3回填"><a href="#A-3回填" class="headerlink" title="A.3回填"></a>A.3回填</h1><h2 id="1-项目的划分"><a href="#1-项目的划分" class="headerlink" title="1.项目的划分"></a>1.项目的划分</h2><p>项目划分为回填方和余方弃置</p>
<p>(一)场地回填、室内回填、基础回填</p>
<p>场地回填：未达到场地平整标准标高要求进行的回填</p>
<p>室内回填：室内地坪低于设计标高时需要进行的回填</p>
<p>基础回填：基础土方根据施工方案开挖后，在基础完工之后，根据施工方案要求土质及夯填要求回填空余部分</p>
<p>(二)灰土回填、素土回填</p>
<p>灰土回填：基槽周边800mm左右范围内竖直方向内的回填</p>
<p>素土回填：灰土回填外侧工作面或放坡面内的回填</p>
<p>(三)余方弃置</p>
<p>余方弃置是指将施工场地中多余的、不合格的土方石运输到施工场地外弃置</p>
<h2 id="2-工程量计算和组价"><a href="#2-工程量计算和组价" class="headerlink" title="2.工程量计算和组价"></a>2.工程量计算和组价</h2><h3 id="010103001回填方"><a href="#010103001回填方" class="headerlink" title="010103001回填方"></a>010103001回填方</h3><p>1.工程量清单计算规则</p>
<p>按设计图示尺寸以体积计算</p>
<p>（1）场地回填：回填面积乘以平均回填厚度</p>
<p>（2）室内回填：主墙间面积乘回填厚度，不扣除间隔墙</p>
<p>（3）基础回填：按挖方清单项目工程量减去自然地坪以下埋设的基础体积（包括基础垫层及其他构筑物）</p>
<p>3.项目组价</p>
<p>（1）定额工程量计算规则</p>
<p>基础回填土按挖土体积减去室外设计地坪以下埋设的基础体积、建筑物、构筑物、垫层所占的体积，以体积计算。</p>
<p>房心回填图按主墙间的面积（扣除暖气沟及设备所占面积）乘以室外设计地坪至首层墙面垫层下表面的高度以体积计算。</p>
<p>地下室内回填土按设计图示尺寸以体积计算。</p>
<p>场地填土按设计图示回填面积乘以平均回填厚度以体积计算</p>
<p>（2）定额工程量</p>
<script type="math/tex; mode=display">
基础回填土体积=挖方体积-设计室外地坪以下埋设的基础体积（包括基础垫层及其他构筑物体积）</script><p>例：轴网间距3000，A-E,1-6，筏板底标高为-2.000m，筏板厚度1200mm；垫层底标高-2.100m，垫层厚度100mm，出边100mm；大开挖土方底标高-2.100m，室外地坪标高-0.300m。不计算工作面和放坡增加的工程量</p>
<script type="math/tex; mode=display">
\begin{align}\\
V&=15.2*12.2*1.8-(15*12*1.2+15.2*12.2+0.1)\\
&=333.792-234.544\\
&=99.25m^{3}
\end{align}</script><h3 id="010103002余方弃置"><a href="#010103002余方弃置" class="headerlink" title="010103002余方弃置"></a>010103002余方弃置</h3><p>1.计算规则</p>
<p>按挖方清单项目工程量减利用回填方体积（正数）计算</p>
<p>3.工程量清单项目组价</p>
<p>（1）定额工程量计算规则</p>
<p>余土外运体积=挖土总体积-回填土总体积</p>
<p>式中计算结果为正值时为余土外运体积，负值时为需取土体积</p>
<h1 id="B地基处理"><a href="#B地基处理" class="headerlink" title="B地基处理"></a>B地基处理</h1><h2 id="1-项目划分-1"><a href="#1-项目划分-1" class="headerlink" title="1.项目划分"></a>1.项目划分</h2><h3 id="010201001换填垫层"><a href="#010201001换填垫层" class="headerlink" title="010201001换填垫层"></a>010201001换填垫层</h3><p>将基础下一定范围内的土层挖去，然后回填以强度较大的砂、砾石或灰土等，并分层夯实至设计要求的密实程度，作为地基的持力层</p>
<p>以体积计算</p>
<h3 id="010201002铺设土工合成材料"><a href="#010201002铺设土工合成材料" class="headerlink" title="010201002铺设土工合成材料"></a>010201002铺设土工合成材料</h3><p>各类土木工程合成材料，置于土体内部、表面或各种土体之间，发挥加强或保护土体的作用</p>
<p>以面积计算</p>
<h3 id="010201003预压地基"><a href="#010201003预压地基" class="headerlink" title="010201003预压地基"></a>010201003预压地基</h3><p>在原装土尚加载，使土中水排出，实现土的预先固结，减少建筑物地基后期沉降和提高低级承载力。按加载方法不同，分为堆载预压，真空预压，降水预压三种不同方法的预压地基</p>
<p>以面积计算</p>
<h3 id="010201004强夯地基"><a href="#010201004强夯地基" class="headerlink" title="010201004强夯地基"></a>010201004强夯地基</h3><p>强夯地基是指用起重机械（起重机或起重机配三脚架、龙门架）将大吨位（8~30t）夯锤起吊到6~30m高度后，自由落下迫使图层空隙压缩，土体局部液化，孔隙水和气体逸出，提高地基承载力，降低其压缩性的一种有效地基加固方法</p>
<p>以面积计算</p>
<h3 id="010201005振冲密实（不填料）"><a href="#010201005振冲密实（不填料）" class="headerlink" title="010201005振冲密实（不填料）"></a>010201005振冲密实（不填料）</h3><p>一般仅适用于处理黏粒含量小于10%的粗砂和中砂地基，利用振冲器强烈振动和压力水灌入到图层深处，使松砂地基加密，提高地基强度和加固技术</p>
<p>以面积计算</p>
<h3 id="010201006振冲桩（填料）"><a href="#010201006振冲桩（填料）" class="headerlink" title="010201006振冲桩（填料）"></a>010201006振冲桩（填料）</h3><p>振冲桩是指在天然软弱低级中，利用自重、水平振动力、高压水，将黏性土变成泥浆水排出空外，形成略大于振冲器直径的孔，再向孔中灌入碎石料，在侧向力的作用下，将碎石挤入周围土中，形成密实度高，直径大的桩体。</p>
<p>振冲桩与黏性土（作为桩间土）构成复合地基而共同工作，其作用是改变地基排水条件，加速地震时超孔隙水压力的消散，有利于地基抗震和防止液化。</p>
<p>设计桩长含桩尖乘以截面面积，以体积计算</p>
<h3 id="010201007砂石桩"><a href="#010201007砂石桩" class="headerlink" title="010201007砂石桩"></a>010201007砂石桩</h3><p>振动沉管砂石桩时振动沉管砂桩和振动沉管碎石桩的简称。在振动机的作用下，把套管打入规定的设计深度，夯管入土后，挤密套管周围土体，投入砂石，振动密实成桩。也可采用锤击沉管方法。</p>
<p>桩与桩间土形成复合地基，从而提高地基的承载力和防止砂土振动液化，也可用于增大软弱黏性土的整体稳定性。处理深度达10m左右</p>
<p>设计桩长含桩尖乘以截面面积，以体积计算</p>
<h3 id="010201008水泥粉煤灰碎石桩"><a href="#010201008水泥粉煤灰碎石桩" class="headerlink" title="010201008水泥粉煤灰碎石桩"></a>010201008水泥粉煤灰碎石桩</h3><p>Cement Fly-ash Gravel Pile，即CFG桩，由碎石，石屑，砂，煤粉灰掺水泥加水拌和，用各种成桩机械制成的可变强度桩。通过调节水泥掺量及其配比，强度在C15-C25之间变化，是介于刚性桩与柔性桩之间的一种桩型。和桩间土一起，通过褥垫层形成符合地基共同工作。一般不用计算配筋，并且可利用工业废料粉煤灰和石屑做掺和料，进一步降低了工程造价。</p>
<p>设计桩长含桩尖乘以截面面积，以体积计算</p>
<h3 id="010201009深层搅拌桩"><a href="#010201009深层搅拌桩" class="headerlink" title="010201009深层搅拌桩"></a>010201009深层搅拌桩</h3><p>利用水泥作为固化剂，通过特质深层搅拌机械，在地基深处就地将软土或砂等和固化剂（浆液或粉体）强制拌和，使软土硬结成具有整体性的并具有一定承载力的复合地基。</p>
<p>适用于加固各种成因的淤泥质土、粘土和粉质黏土等，用于加强软土地基的承载能力，减少沉降量，提高边坡的稳定性和各种抗槽工程施工时的挡土水帷幕。</p>
<p>设计桩长含桩尖乘以截面面积，以体积计算</p>
<h3 id="010201010粉喷桩"><a href="#010201010粉喷桩" class="headerlink" title="010201010粉喷桩"></a>010201010粉喷桩</h3><p>深层搅拌法，用粉体状固化剂来进行软基搅拌处理的方法</p>
<p>适用于加固各种成因的饱和软黏土，国内常用于加固淤泥、淤泥质土、粉土和含水量较高的黏性土</p>
<p>设计桩长含桩尖乘以截面面积，以体积计算</p>
<h3 id="010201011夯实水泥土桩"><a href="#010201011夯实水泥土桩" class="headerlink" title="010201011夯实水泥土桩"></a>010201011夯实水泥土桩</h3><p>用人工或机械成孔，选用相对单一的土质材料，与水泥按一定配比，在孔外充分搅和均匀制成水泥土，分层向孔内回填并强力夯实，制成均匀的水泥土桩。桩、桩间土和褥垫层一起形成复合地基。</p>
<p>适用于地下水位以上淤泥质土、素填土、粉土和粉质黏土等地基加固，地下水位以下，降水处理后一样适用。通过挤密桩间土，使桩周土强度一定程度提高，夯实成柱，水泥与土混合可产生离子交换等，使桩本身具有较高强度，具有水硬性，将地基强度提高。</p>
<p>设计桩长含桩尖乘以截面面积，以体积计算</p>
<h3 id="010201012高压喷射注浆桩"><a href="#010201012高压喷射注浆桩" class="headerlink" title="010201012高压喷射注浆桩"></a>010201012高压喷射注浆桩</h3><p>利用钻机钻孔，把带有喷嘴的注浆管插至土层的预定位置后，以高压设备使浆液成为20MPa以上的高压射流，从喷嘴中喷射出来冲击破坏土体。部分细小的土料随着浆液冒出水面，其余土粒在喷射流的冲击力、离心力和重力等作用下，与浆液搅拌混合，并按一定的疆土比例有规律地重新排列。浆液凝固后，在土中形成固结体与桩间土一起构成复合地基，从而提高地基承载力，减少地基变形，达到地基加固地目的。</p>
<p>高压喷射注浆类型包括旋喷、摆喷、定喷，高压喷射注浆方法包括单管法、双重管法、三重管法。</p>
<p>以桩长计算</p>
<h3 id="010201013石灰桩"><a href="#010201013石灰桩" class="headerlink" title="010201013石灰桩"></a>010201013石灰桩</h3><p>以生石灰为主要固化剂与粉煤灰或火山灰、炉渣、矿渣、黏性土等掺和料按一定比例均匀混合后，在桩孔中经机械或人工分层振压或夯实所形成地密实桩体。</p>
<p>为提高桩身强度，还可掺加石膏、水泥等外加剂</p>
<p>以桩长计算</p>
<h3 id="010201014灰土（土）挤密桩"><a href="#010201014灰土（土）挤密桩" class="headerlink" title="010201014灰土（土）挤密桩"></a>010201014灰土（土）挤密桩</h3><p>在基础底面形成若干个桩孔，将灰土（土）填入并分层夯实，以提高地基地承载力或水稳性</p>
</div><div class="tags"><a href="/tags/Study/">Study</a></div><div class="post-nav"><a class="pre" href="/2019/07/10/混凝土工图/">混凝土工图</a><a class="next" href="/2019/07/06/工程造价/">工程造价</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Study/" style="font-size: 15px;">Study</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/混凝土工图/">混凝土工图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/工程量概算/">工程量概算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/工程造价/">工程造价</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/烟花易冷/">烟花易冷</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/宇宙之大/">宇宙之大</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/如烟/">如烟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/最近有点烦，所以想杀人/">最近有点烦，所以想杀人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/看，那个小丑在笑/">看，那个小丑在笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">JeffJohn的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>