<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如烟 | JeffJohn的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如烟</h1><a id="logo" href="/.">JeffJohn的博客</a><p class="description">等着码代码的造价农夫</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如烟</h1><div class="post-meta">Jul 5, 2019</div><div class="post-content"><p>【这回不想杀人，但是还是杀人了。某些同学反映，我写得太黄太暴力，不利于身心发展。对于这个呢，我想说我都没正面描写过怎么就黄就暴力啦？！】</p>
<p>如烟熟练地点上一支红锡包香烟，斜靠在床头。窗外的月半悬，洒进来的光铺在她光洁的胴体上，更添朦胧。</p>
<p>你什么时候娶我？</p>
<p>左手如敲打键盘一般顺着象牙般的大腿正欲往上滑动，再奏响令人脸红的乐章，听到这话却瞬间没了兴致。林仲达收回手，看着黑暗中明灭不定的那个红点，分明看不清她的脸，却十分心虚，有些含糊地回应。</p>
<p>现在还不是时候，等等吧，等等吧……</p>
<p>说话声音渐弱，取而代之的是均匀的鼾声。如烟在黑暗中的脸浮上一抹讽刺又凄凉的笑，猛吸了几口烟，看着它烧到头，狠狠地摁灭在床头柜上。木头还来不及发出一声闷哼，身上已留下了永远的烙疤。</p>
<p>说起来，如烟也是个命苦的。一岁半的时候被人发现在弄月楼的后厨房的灶膛里，旁边还散着几根烧到一半灭了的火柴。听说她娘曾经是弄月楼的一个厨娘，同客人私通有了她，等到发现的时候已经过了拿掉她的最佳时期，终究生了下来。可是风月场上的事，都是些逢场作戏的玩意。据当时捡到她的人推断，她娘应该是想把她烧死，只算漏了那天用的火柴有点潮——所以如烟抽烟时，惯爱用火柴。 她觉得，是那几根受潮了的火柴给了她命。</p>
<p>无依无靠，唯一能说道的便是长得不错。如烟知道自己长得好看，眼角眉梢长期在风月场的浸淫里早就炼出了欲拒还迎的万般风情。她将弄月楼的手段玩弄得炉火纯青，无数恩客趋之若鹜地捧着大把金银到她面前，只求春宵一度，她自是来者不拒。</p>
<p>如烟原也是不觉得有什么关系的，男欢女爱，各取所需——直到遇见林仲达。如烟第一次在男人面前觉得手足无措。也是林仲达教她抽烟的。</p>
<p>你手指修长，涂了蔻丹，再夹根烟，人间美景不过如此。</p>
<p>林仲达温煦而随和的笑，不带任何异样的情绪，只有真挚。</p>
<p>在那以后，如烟便不再接待别的客人了。</p>
<p>老鸨劝过她。</p>
<p>如烟哪，这行吃的就是青春饭。别为了一个男人断了自己的下半生。这么多年我早就看透了，男人在需要女人的时候任凭你依靠他，若是厌倦了，却是个最靠不住的。</p>
<p>如烟正在画眉，眉笔是林仲达托出差的同事从上海带回来的，他是当老师的。如烟一下一下，画得细致——林仲达晚上要过来。</p>
<p>老鸨见劝说不动，骂骂咧咧例如做婊子还要挂贞节牌坊的话，如烟充耳不闻。</p>
<p>——只是听到林仲达避而不答，如烟脑海中忽然闪过老鸨的话。</p>
<p>男人，真的靠不住么？</p>
<p>第二天一大早，如烟伺候着林仲达穿好外套，丫鬟小莲低眉顺眼地捧了洗漱用的水过来。如烟坐到镜前化妆，口红还没涂匀，不期然在镜中看见林仲达伸手在小莲的柳腰上轻佻地掐了一下，顺便用力地摸了一下。</p>
<p>如烟的动作顿了顿，继续若无其事地化妆。</p>
<p>林仲达该上班去了。而如烟，也没有什么客人要接待。弄月楼从来不缺“如烟”，没有了如烟，还有如月，如花，如意，总不会叫弄月楼倒了。只是她声势大不如前，从前伺候的五个丫鬟尽数被调走，换了个刚进来的小莲。</p>
<p>小莲，其他的姐妹都吃香喝辣的，你在我这过苦日子，你怨不怨？</p>
<p>小莲不敢。</p>
<p>哦……不敢？那便是怨的了……我这儿到底容不下你，你去别地儿伺候吧，我这儿不需要人手。</p>
<p>小莲有些害怕，不知道这位主儿怎么性子上来就发落自己，只知道若是现在被赶出去，一时间也找不到人去跟，只得连连磕头，求如烟留下自己。</p>
<p>如烟想了想，点了头。小莲出门的时候，如烟又加了一句。</p>
<p>以后林先生来，房里就不用来伺候了。</p>
<p>如烟看着小莲青春美好的背影，再看镜中的自己，总觉得不够鲜活。</p>
<p>她内心深处突然升腾起一种强烈的恐慌。</p>
<p>林仲达的“等等”并没有让如烟等太久，只是他来赎身的不是如烟——而是小莲。</p>
<p>如烟同林仲达进了屋子，不由分说送过去两个大嘴巴子。</p>
<p>为什么？</p>
<p>如烟只问了三个字。为什么是她？为什么，不是我？</p>
<p>林仲达嚅嗫着回答，涨红了脸不敢抬起头。</p>
<p>她……她……她给了我……</p>
<p>那我呢？</p>
<p>在我之前，你毕竟有那么多……可是小莲，她只有我一个……</p>
<p>原来是这样。如烟愣了一会，忽然爆发出大笑，发疯似的把梳妆台上的东西向林仲达砸过去，什么上海的眉笔南京的胭脂，什么甜言蜜语海誓山盟，都是假的，假的！</p>
<p>滚，滚，滚！都给我滚！</p>
<p>林仲达被砸得连连后退，退出了房间。如烟像是一下子卸了力气，瘫坐在地上，从茶几上拿下一根烟，划亮火柴，深吸一口。</p>
<p>如烟慢慢站起来，望着窗外远走的人力车，以及车上相偎依的一双人影，狠狠吐出眼圈。</p>
<p>很多年以后，没有了弄月楼，也没有了如烟。</p>
<p>街头巷尾仍在津津乐道的是一场火灾。</p>
</div><div class="tags"><a href="/tags/随笔/">随笔</a></div><div class="post-nav"><a class="pre" href="/2019/07/05/宇宙之大/">宇宙之大</a><a class="next" href="/2019/07/05/最近有点烦，所以想杀人/">最近有点烦，所以想杀人</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Study/" style="font-size: 15px;">Study</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/混凝土工图/">混凝土工图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/工程量概算/">工程量概算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/工程造价/">工程造价</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/烟花易冷/">烟花易冷</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/宇宙之大/">宇宙之大</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/如烟/">如烟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/最近有点烦，所以想杀人/">最近有点烦，所以想杀人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/看，那个小丑在笑/">看，那个小丑在笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">JeffJohn的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>