<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>最近有点烦，所以想杀人 | JeffJohn的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">最近有点烦，所以想杀人</h1><a id="logo" href="/.">JeffJohn的博客</a><p class="description">等着码代码的造价农夫</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">最近有点烦，所以想杀人</h1><div class="post-meta">Jul 5, 2019</div><div class="post-content"><p>【这不是我写的这不是我写的……最近脑子duang duang 的。再然后就是，如果判定这是小黄文的话……不管我的事……】</p>
<p>我最爱做的事情，便是伏在井边，看清凌凌的井水映着天上的月亮。时常有人打井边过，玩笑道，看月亮该是仰头望天呐！我只笑笑，便继续盯着井里或圆或缺的月亮看。</p>
<p>真是个尤物啊。隔壁卖豆腐的老李砸巴着嘴，摸着自己刚剃了须的下巴，双眼直直地盯着梦儿，直跟着她进了屋，眼珠子快粘梦儿身上了。我不喜欢他看梦儿的眼神。</p>
<p>傻福，别想了，她——不可能跟你的。老李斜睨了我一眼。</p>
<p>他没有说错。我没有爹妈，靠吃村里的百家饭长大，住在村口的破庙后头，凭着跟老师傅学的那几手木工活在村里修个板凳补个衣柜啥的，一人吃饱全家不饿的。我嘴巴笨，说不来话，总是讷讷的，又常挨村里小孩捉弄。老李玩笑般喊我“傻福”,久而久之，大家都不叫我阿福，改叫傻福了——也挺好不是？</p>
<p>老李，你那驴在偷吃豆子呐。</p>
<p>老李顿时回过神来，骂骂咧咧地教训拉磨的驴子去了。</p>
<p>这个晚上，除了梦儿，还来了许多漂亮的妞。村长说，那都是省城下放来改造的，原先都叫她们做失足妇女。怪不得呢，梦儿清凌凌的一双眸子就把我的魂儿给扣住了。</p>
<p>咱们村光棍多，我特地跟省城请示的，一来呢，解决咱们村民生问题，二来嘛，也算是给她们一个改过自新重新做人的机会。村长举着大喇叭，他面前是排开一排的漂亮女人，梦儿自然也在其中，她穿了件月白色的衫子，唇角含笑却不显露，在月光之下越发圣洁。</p>
<p>既是解决民需的，自然没有什么两情相悦之说。男男女女排成两排，对应着就牵回家了，感情么，自然可以慢慢培养的。老李排在我前头，眼看他就要拉住梦儿的手了，旁边急匆匆插进来一个女的站到了梦儿跟前——她刚才去解了个手。</p>
<p>这么说，这么说梦儿……就是跟我走了？</p>
<p>我一时间不敢相信，愣在原地好一会儿没有动作。后头的人等急了，推着我上去。</p>
<p>傻福，这回可真是傻人有傻福了。旁边有人这样说，一群应和的。我晓得，他们就是妒忌，妒忌我有梦儿了。</p>
<p>梦儿直愣愣地看着我，眼底的情绪一闪而过，我再细看之时，只是平静无澜。</p>
<p>梦儿不爱说话，我听着隔壁老李的鸡叫，早出晚归的，只看到她坐在破庙门口，早上对着井水梳妆，晚上仰着头看月亮。我也喜欢上看月亮。有时候觉得，只要和梦儿在一起，就这样坐在一起看月亮，什么也不干，白头到老，那该多好。</p>
<p>快到正月了喜事多，要做的嫁妆也就多，我想着多做点活就多攒点钱，攒点钱就不住那破庙了，给我家梦儿买个屋子买个梳妆台。不知是不是天气太凉的缘故，梦儿也不经常坐在门口看月亮了——不看也好，省的老李每回卖完豆腐都盯着梦儿看。</p>
<p>原先教我手艺的老师傅没熬过年，走了。他原先承接的邻村的活自然落到我的头上。我怕自己一出门就是三五天的梦儿一个人会怕。</p>
<p>以后晚上啊就别出去看月亮了，也快初一了，这月亮也没了。</p>
<p>梦儿背对着我，轻轻地“嗯”了一声。</p>
<p>这回是张村的活，是村长嫁闺女，东西得细致些，我估摸着大年三十晚上是赶不回去了，托人带了个口信给梦儿，让她自己好好过年。</p>
<p>大年初四那天我紧赶慢赶，把活提前了三天做完，就要回家。这回出来这么久，梦儿在家该没人陪了。天晴着，天边一轮峨眉月，像极了梦儿细长妖娆的眉毛。</p>
<p>梦儿没有坐在门口，该是睡了吧？我轻手轻脚地进门，先听得一阵喘息。</p>
<p>“别……阿福……阿福这几天就回来了……”</p>
<p>“那我也要先同你做这几天的快活夫妻……”</p>
<p>“等……等一下……”</p>
<p>“……我等不及了……如果没有……没有那个意外……你该是我的……我的……”</p>
<p>我特意打得结实的床传出“吱呀吱呀”的响声，混着男子粗重的喘息和女子柔媚的呻吟。我抬头望出去，那弯峨眉月同梦儿的眉，突然幻成了一把尖利的匕首，刺透我的心——</p>
<p>不见血。</p>
<p>自从梦儿走了以后，我就喜欢上了看月亮。可是我懒，懒得仰头，懒得托腮，于是就有了趴在井沿看水里倒映的月。哎呀呀，我盯着井里的月。</p>
<p>——梦儿走的那天，也是这样好的月呢。</p>
<p>我踩着大年初五的晨曦回到了家，老李家的鸡还没叫，老李已经神清气爽地站在了磨旁，抽着他的老驴，一圈一圈地走。他媳妇睡眼惺忪地打了井水回去洗脸。我拎着家伙什，对他们点点头，算是打个招呼。</p>
<p>梦儿穿着绯红色的夹袄，更衬得面如桃花，惹人怜爱。我对她笑了笑，进屋放了东西就趴在桌子上睡着了。</p>
<p>还没过元宵呢，又接着了周村的活，我对梦儿说，这回要去五天。梦儿弯起嘴唇，略见丰腴的双颊恰如天上渐渐丰满的上弦月。</p>
<p>元宵那天，真是好天气啊，大晴天，难得的还出了太阳。到了晚上，这月亮便如太阳一般圆满，我立在门前，没有人发现——大家伙的都去看花灯了。</p>
</div><div class="tags"><a href="/tags/随笔/">随笔</a></div><div class="post-nav"><a class="pre" href="/2019/07/05/如烟/">如烟</a><a class="next" href="/2019/07/05/看，那个小丑在笑/">看，那个小丑在笑</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Study/" style="font-size: 15px;">Study</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/混凝土工图/">混凝土工图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/工程量概算/">工程量概算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/工程造价/">工程造价</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/烟花易冷/">烟花易冷</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/宇宙之大/">宇宙之大</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/如烟/">如烟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/最近有点烦，所以想杀人/">最近有点烦，所以想杀人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/看，那个小丑在笑/">看，那个小丑在笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">JeffJohn的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>