<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个很想码代码的工科文青"><title>工程造价 | JeffJohn的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">工程造价</h1><a id="logo" href="/.">JeffJohn的博客</a><p class="description">你看看人家赵冉</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">工程造价</h1><div class="post-meta">Jul 6, 2019</div><div class="post-content"><h1 id="1概论"><a href="#1概论" class="headerlink" title="1概论"></a>1概论</h1><h2 id="1-1工程造价内容与学习方法"><a href="#1-1工程造价内容与学习方法" class="headerlink" title="1.1工程造价内容与学习方法"></a>1.1工程造价内容与学习方法</h2><h3 id="1-1-1工程造价"><a href="#1-1-1工程造价" class="headerlink" title="1.1.1工程造价"></a>1.1.1工程造价</h3><p>建筑产品形式：</p>
<p>土木工程；市政工程；建筑安装工程</p>
<p>建筑产品的固有特点：</p>
<p>固定性；多样性；体型庞大</p>
<p>建筑产品生产的特点：</p>
<p>单件性；流动性；露天性；生产周期长</p>
<p>建筑产品价格分析：</p>
<p>建筑市场；建筑产品价格的形成及其影响因素；建筑产品价格的确定</p>
<p><br></p>
<p>工程造价的含义：</p>
<p>第一层含义：针对投资者</p>
<p>建设实际开支的全部投资费用</p>
<p>第二层含义：针对承包商</p>
<p>工程价格由市场最终确定</p>
<p>二者关系：</p>
<p>共生于统一体的建设项目</p>
<p>区别在于业主和承包商的利益冲突</p>
<p><br></p>
<p>建设工程造价，是指尽兴某项工程建设所花费的全部费用：实体项目，施工技术措施费，施工组织措施费等</p>
<h3 id="1-1-2工程造价与建设项目关系"><a href="#1-1-2工程造价与建设项目关系" class="headerlink" title="1.1.2工程造价与建设项目关系"></a>1.1.2工程造价与建设项目关系</h3><p>基本建设程序：一般基本建设由九个环节组成，如图示：</p>
<p><img src="D:\MyBlog\Data\source\img\建设环节.png" alt></p>
<p>建设工程（概）预算与基本建设程序的关系</p>
<p><img src="D:\MyBlog\Data\source\img\与建设环节.png" alt></p>
<h3 id="1-1-3-学习方法"><a href="#1-1-3-学习方法" class="headerlink" title="1.1.3 学习方法"></a>1.1.3 学习方法</h3><p><img src="D:\MyBlog\Data\source\img\学习方法.png" alt></p>
<h2 id="1-2工程建设与建设项目"><a href="#1-2工程建设与建设项目" class="headerlink" title="1.2工程建设与建设项目"></a>1.2工程建设与建设项目</h2><h3 id="1-2-1工程建设程序"><a href="#1-2-1工程建设程序" class="headerlink" title="1.2.1工程建设程序"></a>1.2.1工程建设程序</h3><p>工程建设含义：人们用各种施工机具‘机械黑色被对各种建筑材料等进行建造和安装使之称为<strong><em>固定资产</em></strong>的建设工作</p>
<p>固定资产：指在社会再生产过程中可供长时间反复使用，并在其使用过程中基本上不改变实物形态的劳动资料和其他物质资料</p>
<p>土木建筑安装工程：建筑工程，安装工程   </p>
<h3 id="1-2-2工程建设项目分类"><a href="#1-2-2工程建设项目分类" class="headerlink" title="1.2.2工程建设项目分类"></a>1.2.2工程建设项目分类</h3><p>建设性质：新建，改建，扩建，迁建，恢复</p>
<p>投资用途：生产性，非生产性</p>
<p>资金来源：国投，银筹，自筹，外资</p>
<h3 id="1-2-3工程建设项目层次"><a href="#1-2-3工程建设项目层次" class="headerlink" title="1.2.3工程建设项目层次"></a>1.2.3工程建设项目层次</h3><p>分项工程：在一个分布工程中，按照不等同的施工方法，不同的的材料和规格对分部工程进一步划分的工程</p>
<p>分部工程：单位工程的组成部分，按照结构部位或主要工种划分的工程分项</p>
<p>单位工程：单项工程的组成部分，具有独立设计文件，独立组织施工，但不能独立发挥生产能力或效益</p>
<p>单项工程：又称工程项目，具有独立设计文件，竣工后可以发挥生产能力或效益的工程</p>
<h2 id="1-3工程造价及计价特点"><a href="#1-3工程造价及计价特点" class="headerlink" title="1.3工程造价及计价特点"></a>1.3工程造价及计价特点</h2><p><strong>工程造价的两种含义：</strong></p>
<p>投资者——指建设一项工程预期开支或实际开支的全部固定资产投资费用</p>
<p>承包商——工程价格，工程承发包价格</p>
<p>由于其两种含义，其范围、管理性质与管理目标是不同的</p>
<p><strong>工程造价的作用</strong></p>
<p>是项目决策的工具，制定投资计划和控制投资的有效工具</p>
<p>是筹集建设资金的依据，是合理利益分配和调节产业结构的手段</p>
<p>是评价投资效果的重要指标</p>
<p><strong>计价特点</strong></p>
<p>单件性——个体差别性决定每项工程必须单独计算造假</p>
<p>多次行——不同建设阶段多次性计价</p>
<p>组合型</p>
<p>方法多样性</p>
<p>依据复杂性</p>
<h2 id="1-4建设费用组成"><a href="#1-4建设费用组成" class="headerlink" title="1.4建设费用组成"></a>1.4建设费用组成</h2><h3 id="1-4-1直接费"><a href="#1-4-1直接费" class="headerlink" title="1.4.1直接费"></a>1.4.1直接费</h3><h4 id="1-4-1-1直接工程费"><a href="#1-4-1-1直接工程费" class="headerlink" title="1.4.1.1直接工程费"></a>1.4.1.1直接工程费</h4><p>人工费：在施工过程中耗用的构成工程实体的各项费用，包括人工费，材料费，施工机械使用费</p>
<p>内容：基本工资，工资性补贴，生产工人辅助工资，职工福利费，生产工人劳动保护费（直接形成建筑物实体的相关生产工人）</p>
<p><br></p>
<p>材料费：施工过程中耗费的构成工程实体的材料费用</p>
<p>内容：材料原价，材料运杂费，运输损耗费，采购及报关费，检验试验费</p>
<p><br></p>
<p>施工机械使用费：施工机械作业所发生的机械使用费及机械安拆费和场外运输费</p>
<p>内容：折旧费，大修理费，经常修复费，安拆费及场外运费，人工费，燃料动力费，养路费及车船使用税</p>
<h4 id="1-4-1-2措施费"><a href="#1-4-1-2措施费" class="headerlink" title="1.4.1.2措施费"></a>1.4.1.2措施费</h4><p>措施费：为完成工程项目施工，发生于该工程施工前和施工过程中，非工程实体项目的费用</p>
<p>内容：大型接卸设备进出场及安装拆卸费用；混凝土，钢筋混凝土模板及支架费；临时设施费；脚手架费；施工排水，降水费，环境保护费，文明施工费，安全施工费，夜间施工费，二次搬运费，已完工程设备保护费</p>
<h3 id="1-4-2间接费"><a href="#1-4-2间接费" class="headerlink" title="1.4.2间接费"></a>1.4.2间接费</h3><h4 id="1-4-2-1规费"><a href="#1-4-2-1规费" class="headerlink" title="1.4.2.1规费"></a>1.4.2.1规费</h4><p>规费是政府和有关权力部门规定必须缴纳的费用，包括：</p>
<p>工程排污费</p>
<p>工程定额测定费：按工程不含税造价的1‰收取</p>
<p>社会保障费：养老保险费，失业保险费，医疗保险费</p>
<p>住房公积金</p>
<p>危险作业意外伤害保险</p>
<h4 id="1-4-2-2企业管理费"><a href="#1-4-2-2企业管理费" class="headerlink" title="1.4.2.2企业管理费"></a>1.4.2.2企业管理费</h4><p>建筑安装企业组织施工生产和经营管理所需费用</p>
<h4 id="1-4-3其他费用"><a href="#1-4-3其他费用" class="headerlink" title="1.4.3其他费用"></a>1.4.3其他费用</h4><p>土地使用费：土地征用及迁移补偿费；土地使用权出让金</p>
<p>与项目建设有关的其他费用：建设单位管理费；勘察设计费；研究试验费；建设单位临时设施费；工程监理费；工程保险费；引进技术和进口项目设备其他费用；工程承包费</p>
<p>与未来企业生产经营有关的其他费用：联合试运转费，生产准备费，办公和生活家具购置费</p>
<p>预备费：</p>
<p>基本预备费（在初步设计及概算内难以预料的工程费用）</p>
<script type="math/tex; mode=display">
基本预备费=（设备及工器具购置费+建筑安装工程费用+工程建设其他费用）\times 基本预备费率</script><p>涨价预备费（在建设期间内由于价格等变化引起的工程造价变化分预测预留费用）</p>
<script type="math/tex; mode=display">
P F=\sum_{t=0}^{n} I_{t}\left[(1+f)^{t}-1\right]</script><p>建设期贷款利息</p>
<script type="math/tex; mode=display">
q_{j}=\left(P_{j-1}+0.5 A_{j}\right) \times i</script><p>\(q_i\)：建设期第j年应计利息</p>
<p>\(P_(j-1)\)：建设期第（j-1）年末贷款累计金额与利息累计金额之和</p>
<p>\(A_j\)：建设期第j年贷款金额</p>
<p>i：年利率</p>
<h4 id="1-4-4利润"><a href="#1-4-4利润" class="headerlink" title="1.4.4利润"></a>1.4.4利润</h4><p>利润指施工企业完成所承包的工程获得的盈利，依据不同投资来源或不同工程类别，实行差别利润率</p>
<h4 id="1-4-5税金"><a href="#1-4-5税金" class="headerlink" title="1.4.5税金"></a>1.4.5税金</h4><p>税金指按国家规定计入建筑安装工程造价内的营业额、城市建设维护税和教育附加费</p>
<p>营业税，城乡维护建设税，教育附加费</p>
<script type="math/tex; mode=display">
总税金率=营业税率+营业税率\times 城市维护建设税率+营业税率\times教育附加费</script><p>调和平均数表示</p>
<script type="math/tex; mode=display">
税率=\frac{1}{1-3 \%-(3 \% \times 7、5、3\%)-(3 \% \times 3\%)}-1=3.41、3.35、3.22 \%（市区、县城、边远农村）</script><p>86148217</p>
</div><div class="tags"><a href="/tags/Study/">Study</a></div><div class="post-nav"><a class="pre" href="/2019/07/09/工程量概算/">工程量概算</a><a class="next" href="/2019/07/05/烟花易冷/">烟花易冷</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Study/" style="font-size: 15px;">Study</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/混凝土工图/">混凝土工图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/工程量概算/">工程量概算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/工程造价/">工程造价</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/烟花易冷/">烟花易冷</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/宇宙之大/">宇宙之大</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/如烟/">如烟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/最近有点烦，所以想杀人/">最近有点烦，所以想杀人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/看，那个小丑在笑/">看，那个小丑在笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">JeffJohn的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>